    Finished `bench` profile [optimized + debuginfo] target(s) in 0.29s
     Running benches/bindings.rs (target/release/deps/bindings-c85f70f6f81596f4)
Gnuplot not found, using plotters backend
Benchmarking B1_txn_creation/signet/ro_sync
Benchmarking B1_txn_creation/signet/ro_sync: Warming up for 2.0000 s
Benchmarking B1_txn_creation/signet/ro_sync: Collecting 100 samples in estimated 5.0004 s (33M iterations)
Benchmarking B1_txn_creation/signet/ro_sync: Analyzing
B1_txn_creation/signet/ro_sync
                        time:   [151.03 ns 151.11 ns 151.19 ns]
                        change: [-2.0882% -1.8237% -1.5827%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 5 outliers among 100 measurements (5.00%)
  2 (2.00%) high mild
  3 (3.00%) high severe
Benchmarking B1_txn_creation/signet/rw_sync
Benchmarking B1_txn_creation/signet/rw_sync: Warming up for 2.0000 s
Benchmarking B1_txn_creation/signet/rw_sync: Collecting 100 samples in estimated 5.0254 s (207k iterations)
Benchmarking B1_txn_creation/signet/rw_sync: Analyzing
B1_txn_creation/signet/rw_sync
                        time:   [35.190 µs 35.249 µs 35.316 µs]
                        change: [+28.794% +31.966% +35.465%] (p = 0.00 < 0.05)
                        Performance has regressed.
Benchmarking B1_txn_creation/signet/ro_unsync
Benchmarking B1_txn_creation/signet/ro_unsync: Warming up for 2.0000 s
Benchmarking B1_txn_creation/signet/ro_unsync: Collecting 100 samples in estimated 5.0003 s (42M iterations)
Benchmarking B1_txn_creation/signet/ro_unsync: Analyzing
B1_txn_creation/signet/ro_unsync
                        time:   [117.48 ns 117.58 ns 117.68 ns]
                        change: [-4.6378% -3.1918% -2.0832%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 8 outliers among 100 measurements (8.00%)
  4 (4.00%) high mild
  4 (4.00%) high severe
Benchmarking B1_txn_creation/signet/rw_unsync
Benchmarking B1_txn_creation/signet/rw_unsync: Warming up for 2.0000 s
Benchmarking B1_txn_creation/signet/rw_unsync: Collecting 100 samples in estimated 5.0001 s (52M iterations)
Benchmarking B1_txn_creation/signet/rw_unsync: Analyzing
B1_txn_creation/signet/rw_unsync
                        time:   [97.214 ns 97.364 ns 97.502 ns]
                        change: [-4.1913% -3.1550% -2.3726%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) low mild

Benchmarking B2_point_reads/signet/get_sync/32B_val
Benchmarking B2_point_reads/signet/get_sync/32B_val: Warming up for 2.0000 s
Benchmarking B2_point_reads/signet/get_sync/32B_val: Collecting 100 samples in estimated 5.1440 s (20k iterations)
Benchmarking B2_point_reads/signet/get_sync/32B_val: Analyzing
B2_point_reads/signet/get_sync/32B_val
                        time:   [253.26 µs 253.40 µs 253.55 µs]
                        thrpt:  [3.9440 Melem/s 3.9463 Melem/s 3.9486 Melem/s]
                 change:
                        time:   [-9.4438% -7.2566% -5.2778%] (p = 0.00 < 0.05)
                        thrpt:  [+5.5718% +7.8244% +10.429%]
                        Performance has improved.
Found 8 outliers among 100 measurements (8.00%)
  5 (5.00%) low mild
  3 (3.00%) high severe
Benchmarking B2_point_reads/signet/get_unsync/32B_val
Benchmarking B2_point_reads/signet/get_unsync/32B_val: Warming up for 2.0000 s
Benchmarking B2_point_reads/signet/get_unsync/32B_val: Collecting 100 samples in estimated 6.0389 s (25k iterations)
Benchmarking B2_point_reads/signet/get_unsync/32B_val: Analyzing
B2_point_reads/signet/get_unsync/32B_val
                        time:   [238.23 µs 238.36 µs 238.49 µs]
                        thrpt:  [4.1930 Melem/s 4.1954 Melem/s 4.1975 Melem/s]
                 change:
                        time:   [-5.7868% -4.1497% -2.8009%] (p = 0.00 < 0.05)
                        thrpt:  [+2.8816% +4.3293% +6.1423%]
                        Performance has improved.
Found 6 outliers among 100 measurements (6.00%)
  4 (4.00%) high mild
  2 (2.00%) high severe
Benchmarking B2_point_reads/signet/get_sync/256B_val
Benchmarking B2_point_reads/signet/get_sync/256B_val: Warming up for 2.0000 s
Benchmarking B2_point_reads/signet/get_sync/256B_val: Collecting 100 samples in estimated 5.3232 s (20k iterations)
Benchmarking B2_point_reads/signet/get_sync/256B_val: Analyzing
B2_point_reads/signet/get_sync/256B_val
                        time:   [260.67 µs 261.37 µs 262.33 µs]
                        thrpt:  [3.8120 Melem/s 3.8261 Melem/s 3.8363 Melem/s]
                 change:
                        time:   [-4.4655% -3.3187% -2.3889%] (p = 0.00 < 0.05)
                        thrpt:  [+2.4474% +3.4327% +4.6742%]
                        Performance has improved.
Found 18 outliers among 100 measurements (18.00%)
  16 (16.00%) low mild
  1 (1.00%) high mild
  1 (1.00%) high severe
Benchmarking B2_point_reads/signet/get_unsync/256B_val
Benchmarking B2_point_reads/signet/get_unsync/256B_val: Warming up for 2.0000 s
Benchmarking B2_point_reads/signet/get_unsync/256B_val: Collecting 100 samples in estimated 6.1837 s (25k iterations)
Benchmarking B2_point_reads/signet/get_unsync/256B_val: Analyzing
B2_point_reads/signet/get_unsync/256B_val
                        time:   [243.52 µs 243.58 µs 243.64 µs]
                        thrpt:  [4.1045 Melem/s 4.1055 Melem/s 4.1064 Melem/s]
                 change:
                        time:   [-4.8725% -4.1355% -3.5456%] (p = 0.00 < 0.05)
                        thrpt:  [+3.6759% +4.3139% +5.1221%]
                        Performance has improved.
Found 7 outliers among 100 measurements (7.00%)
  4 (4.00%) high mild
  3 (3.00%) high severe
Benchmarking B2_point_reads/signet/get_sync/4096B_val
Benchmarking B2_point_reads/signet/get_sync/4096B_val: Warming up for 2.0000 s
Benchmarking B2_point_reads/signet/get_sync/4096B_val: Collecting 100 samples in estimated 5.8007 s (15k iterations)
Benchmarking B2_point_reads/signet/get_sync/4096B_val: Analyzing
B2_point_reads/signet/get_sync/4096B_val
                        time:   [382.66 µs 383.92 µs 384.99 µs]
                        thrpt:  [2.5975 Melem/s 2.6047 Melem/s 2.6133 Melem/s]
                 change:
                        time:   [-6.1220% -5.0386% -4.1916%] (p = 0.00 < 0.05)
                        thrpt:  [+4.3750% +5.3059% +6.5212%]
                        Performance has improved.
Benchmarking B2_point_reads/signet/get_unsync/4096B_val
Benchmarking B2_point_reads/signet/get_unsync/4096B_val: Warming up for 2.0000 s
Benchmarking B2_point_reads/signet/get_unsync/4096B_val: Collecting 100 samples in estimated 5.2094 s (20k iterations)
Benchmarking B2_point_reads/signet/get_unsync/4096B_val: Analyzing
B2_point_reads/signet/get_unsync/4096B_val
                        time:   [253.14 µs 253.24 µs 253.34 µs]
                        thrpt:  [3.9473 Melem/s 3.9489 Melem/s 3.9504 Melem/s]
                 change:
                        time:   [-6.3246% -5.4658% -4.8299%] (p = 0.00 < 0.05)
                        thrpt:  [+5.0751% +5.7819% +6.7516%]
                        Performance has improved.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe

Benchmarking B3_batch_writes/signet/upsert_sync/100
Benchmarking B3_batch_writes/signet/upsert_sync/100: Warming up for 2.0000 s
Benchmarking B3_batch_writes/signet/upsert_sync/100: Collecting 100 samples in estimated 5.1271 s (111k iterations)
Benchmarking B3_batch_writes/signet/upsert_sync/100: Analyzing
B3_batch_writes/signet/upsert_sync/100
                        time:   [50.362 µs 51.895 µs 53.453 µs]
                        thrpt:  [1.8708 Melem/s 1.9270 Melem/s 1.9856 Melem/s]
                 change:
                        time:   [+3.5199% +7.6697% +12.012%] (p = 0.00 < 0.05)
                        thrpt:  [-10.724% -7.1233% -3.4002%]
                        Performance has regressed.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) low mild
Benchmarking B3_batch_writes/signet/upsert_unsync/100
Benchmarking B3_batch_writes/signet/upsert_unsync/100: Warming up for 2.0000 s
Benchmarking B3_batch_writes/signet/upsert_unsync/100: Collecting 100 samples in estimated 5.0346 s (404k iterations)
Benchmarking B3_batch_writes/signet/upsert_unsync/100: Analyzing
B3_batch_writes/signet/upsert_unsync/100
                        time:   [12.351 µs 12.376 µs 12.409 µs]
                        thrpt:  [8.0586 Melem/s 8.0804 Melem/s 8.0968 Melem/s]
                 change:
                        time:   [-19.958% -13.896% -7.1442%] (p = 0.00 < 0.05)
                        thrpt:  [+7.6938% +16.139% +24.934%]
                        Performance has improved.
Found 22 outliers among 100 measurements (22.00%)
  3 (3.00%) high mild
  19 (19.00%) high severe
Benchmarking B3_batch_writes/signet/append_unsync/100
Benchmarking B3_batch_writes/signet/append_unsync/100: Warming up for 2.0000 s
Benchmarking B3_batch_writes/signet/append_unsync/100: Collecting 100 samples in estimated 5.5121 s (700 iterations)
Benchmarking B3_batch_writes/signet/append_unsync/100: Analyzing
B3_batch_writes/signet/append_unsync/100
                        time:   [409.85 µs 410.91 µs 412.09 µs]
                        thrpt:  [242.67 Kelem/s 243.36 Kelem/s 243.99 Kelem/s]
                 change:
                        time:   [+2.1733% +6.0826% +10.368%] (p = 0.00 < 0.05)
                        thrpt:  [-9.3943% -5.7338% -2.1270%]
                        Performance has regressed.
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) high mild
  1 (1.00%) high severe
Benchmarking B3_batch_writes/signet/upsert_sync/1000
Benchmarking B3_batch_writes/signet/upsert_sync/1000: Warming up for 2.0000 s
Benchmarking B3_batch_writes/signet/upsert_sync/1000: Collecting 100 samples in estimated 5.5712 s (25k iterations)
Benchmarking B3_batch_writes/signet/upsert_sync/1000: Analyzing
B3_batch_writes/signet/upsert_sync/1000
                        time:   [219.83 µs 220.66 µs 221.74 µs]
                        thrpt:  [4.5099 Melem/s 4.5320 Melem/s 4.5489 Melem/s]
                 change:
                        time:   [-26.237% -21.079% -14.874%] (p = 0.00 < 0.05)
                        thrpt:  [+17.473% +26.709% +35.570%]
                        Performance has improved.
Found 22 outliers among 100 measurements (22.00%)
  1 (1.00%) high mild
  21 (21.00%) high severe
Benchmarking B3_batch_writes/signet/upsert_unsync/1000
Benchmarking B3_batch_writes/signet/upsert_unsync/1000: Warming up for 2.0000 s
Benchmarking B3_batch_writes/signet/upsert_unsync/1000: Collecting 100 samples in estimated 5.4725 s (30k iterations)
Benchmarking B3_batch_writes/signet/upsert_unsync/1000: Analyzing
B3_batch_writes/signet/upsert_unsync/1000
                        time:   [179.96 µs 180.25 µs 180.62 µs]
                        thrpt:  [5.5364 Melem/s 5.5478 Melem/s 5.5567 Melem/s]
                 change:
                        time:   [-29.691% -23.643% -17.200%] (p = 0.00 < 0.05)
                        thrpt:  [+20.773% +30.963% +42.229%]
                        Performance has improved.
Found 15 outliers among 100 measurements (15.00%)
  1 (1.00%) high mild
  14 (14.00%) high severe
Benchmarking B3_batch_writes/signet/append_unsync/1000
Benchmarking B3_batch_writes/signet/append_unsync/1000: Warming up for 2.0000 s
Benchmarking B3_batch_writes/signet/append_unsync/1000: Collecting 100 samples in estimated 5.2397 s (600 iterations)
Benchmarking B3_batch_writes/signet/append_unsync/1000: Analyzing
B3_batch_writes/signet/append_unsync/1000
                        time:   [1.4166 ms 1.4205 ms 1.4245 ms]
                        thrpt:  [701.99 Kelem/s 704.00 Kelem/s 705.90 Kelem/s]
                 change:
                        time:   [-1.5826% +2.3137% +6.7184%] (p = 0.27 > 0.05)
                        thrpt:  [-6.2954% -2.2614% +1.6080%]
                        No change in performance detected.
Found 7 outliers among 100 measurements (7.00%)
  1 (1.00%) low severe
  1 (1.00%) high mild
  5 (5.00%) high severe
Benchmarking B3_batch_writes/signet/upsert_sync/10000
Benchmarking B3_batch_writes/signet/upsert_sync/10000: Warming up for 2.0000 s
Benchmarking B3_batch_writes/signet/upsert_sync/10000: Collecting 100 samples in estimated 5.1727 s (2100 iterations)
Benchmarking B3_batch_writes/signet/upsert_sync/10000: Analyzing
B3_batch_writes/signet/upsert_sync/10000
                        time:   [2.7577 ms 2.7915 ms 2.8282 ms]
                        thrpt:  [3.5358 Melem/s 3.5823 Melem/s 3.6262 Melem/s]
                 change:
                        time:   [-26.476% -24.178% -21.745%] (p = 0.00 < 0.05)
                        thrpt:  [+27.787% +31.888% +36.009%]
                        Performance has improved.
Found 12 outliers among 100 measurements (12.00%)
  12 (12.00%) high mild
Benchmarking B3_batch_writes/signet/upsert_unsync/10000
Benchmarking B3_batch_writes/signet/upsert_unsync/10000: Warming up for 2.0000 s
Benchmarking B3_batch_writes/signet/upsert_unsync/10000: Collecting 100 samples in estimated 5.1781 s (2200 iterations)
Benchmarking B3_batch_writes/signet/upsert_unsync/10000: Analyzing
B3_batch_writes/signet/upsert_unsync/10000
                        time:   [2.5491 ms 2.5519 ms 2.5546 ms]
                        thrpt:  [3.9145 Melem/s 3.9187 Melem/s 3.9229 Melem/s]
                 change:
                        time:   [-21.769% -19.947% -18.166%] (p = 0.00 < 0.05)
                        thrpt:  [+22.199% +24.917% +27.827%]
                        Performance has improved.
Benchmarking B3_batch_writes/signet/append_unsync/10000
Benchmarking B3_batch_writes/signet/append_unsync/10000: Warming up for 2.0000 s
Benchmarking B3_batch_writes/signet/append_unsync/10000: Collecting 100 samples in estimated 5.3807 s (400 iterations)
Benchmarking B3_batch_writes/signet/append_unsync/10000: Analyzing
B3_batch_writes/signet/append_unsync/10000
                        time:   [6.2888 ms 6.3034 ms 6.3221 ms]
                        thrpt:  [1.5817 Melem/s 1.5864 Melem/s 1.5901 Melem/s]
                 change:
                        time:   [-32.294% -28.528% -24.401%] (p = 0.00 < 0.05)
                        thrpt:  [+32.277% +39.914% +47.698%]
                        Performance has improved.
Found 8 outliers among 100 measurements (8.00%)
  1 (1.00%) low mild
  3 (3.00%) high mild
  4 (4.00%) high severe

Benchmarking B4_cursor_iteration/signet/forward_scan_sync
Benchmarking B4_cursor_iteration/signet/forward_scan_sync: Warming up for 2.0000 s

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 9.7s, enable flat sampling, or reduce sample count to 50.
Benchmarking B4_cursor_iteration/signet/forward_scan_sync: Collecting 100 samples in estimated 9.7338 s (5050 iterations)
Benchmarking B4_cursor_iteration/signet/forward_scan_sync: Analyzing
B4_cursor_iteration/signet/forward_scan_sync
                        time:   [1.9134 ms 1.9153 ms 1.9184 ms]
                        thrpt:  [52.127 Melem/s 52.212 Melem/s 52.263 Melem/s]
                 change:
                        time:   [-8.5151% -6.5850% -4.9888%] (p = 0.00 < 0.05)
                        thrpt:  [+5.2508% +7.0492% +9.3077%]
                        Performance has improved.
Found 7 outliers among 100 measurements (7.00%)
  4 (4.00%) high mild
  3 (3.00%) high severe
Benchmarking B4_cursor_iteration/signet/forward_scan_unsync
Benchmarking B4_cursor_iteration/signet/forward_scan_unsync: Warming up for 2.0000 s

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 5.9s, enable flat sampling, or reduce sample count to 60.
Benchmarking B4_cursor_iteration/signet/forward_scan_unsync: Collecting 100 samples in estimated 5.8808 s (5050 iterations)
Benchmarking B4_cursor_iteration/signet/forward_scan_unsync: Analyzing
B4_cursor_iteration/signet/forward_scan_unsync
                        time:   [1.1597 ms 1.1612 ms 1.1632 ms]
                        thrpt:  [85.970 Melem/s 86.115 Melem/s 86.230 Melem/s]
                 change:
                        time:   [-5.2859% -4.7897% -4.3403%] (p = 0.00 < 0.05)
                        thrpt:  [+4.5372% +5.0307% +5.5809%]
                        Performance has improved.
Found 5 outliers among 100 measurements (5.00%)
  3 (3.00%) high mild
  2 (2.00%) high severe
Benchmarking B4_cursor_iteration/signet/forward_iter_unsync
Benchmarking B4_cursor_iteration/signet/forward_iter_unsync: Warming up for 2.0000 s

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 5.7s, enable flat sampling, or reduce sample count to 60.
Benchmarking B4_cursor_iteration/signet/forward_iter_unsync: Collecting 100 samples in estimated 5.7220 s (5050 iterations)
Benchmarking B4_cursor_iteration/signet/forward_iter_unsync: Analyzing
B4_cursor_iteration/signet/forward_iter_unsync
                        time:   [1.1265 ms 1.1273 ms 1.1283 ms]
                        thrpt:  [88.628 Melem/s 88.711 Melem/s 88.773 Melem/s]
                 change:
                        time:   [-6.7063% -6.2250% -5.7780%] (p = 0.00 < 0.05)
                        thrpt:  [+6.1323% +6.6382% +7.1884%]
                        Performance has improved.
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) high mild
  1 (1.00%) high severe
Benchmarking B4_cursor_iteration/signet/reverse_scan_sync
Benchmarking B4_cursor_iteration/signet/reverse_scan_sync: Warming up for 2.0000 s

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 8.9s, enable flat sampling, or reduce sample count to 50.
Benchmarking B4_cursor_iteration/signet/reverse_scan_sync: Collecting 100 samples in estimated 8.9245 s (5050 iterations)
Benchmarking B4_cursor_iteration/signet/reverse_scan_sync: Analyzing
B4_cursor_iteration/signet/reverse_scan_sync
                        time:   [1.7634 ms 1.7641 ms 1.7648 ms]
                        thrpt:  [56.662 Melem/s 56.685 Melem/s 56.708 Melem/s]
                 change:
                        time:   [-4.9952% -4.7320% -4.5159%] (p = 0.00 < 0.05)
                        thrpt:  [+4.7295% +4.9670% +5.2578%]
                        Performance has improved.
Found 5 outliers among 100 measurements (5.00%)
  2 (2.00%) low mild
  2 (2.00%) high mild
  1 (1.00%) high severe
Benchmarking B4_cursor_iteration/signet/reverse_scan_unsync
Benchmarking B4_cursor_iteration/signet/reverse_scan_unsync: Warming up for 2.0000 s

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 5.4s, enable flat sampling, or reduce sample count to 60.
Benchmarking B4_cursor_iteration/signet/reverse_scan_unsync: Collecting 100 samples in estimated 5.3501 s (5050 iterations)
Benchmarking B4_cursor_iteration/signet/reverse_scan_unsync: Analyzing
B4_cursor_iteration/signet/reverse_scan_unsync
                        time:   [1.0552 ms 1.0556 ms 1.0560 ms]
                        thrpt:  [94.697 Melem/s 94.732 Melem/s 94.765 Melem/s]
                 change:
                        time:   [-10.822% -10.604% -10.417%] (p = 0.00 < 0.05)
                        thrpt:  [+11.629% +11.862% +12.135%]
                        Performance has improved.
Found 6 outliers among 100 measurements (6.00%)
  5 (5.00%) high mild
  1 (1.00%) high severe

Benchmarking B5_range_queries/signet/seek_then_1000_sync
Benchmarking B5_range_queries/signet/seek_then_1000_sync: Warming up for 2.0000 s
Benchmarking B5_range_queries/signet/seek_then_1000_sync: Collecting 100 samples in estimated 5.0337 s (247k iterations)
Benchmarking B5_range_queries/signet/seek_then_1000_sync: Analyzing
B5_range_queries/signet/seek_then_1000_sync
                        time:   [20.222 µs 20.231 µs 20.240 µs]
                        thrpt:  [49.406 Melem/s 49.429 Melem/s 49.451 Melem/s]
                 change:
                        time:   [-4.2984% -4.0361% -3.8214%] (p = 0.00 < 0.05)
                        thrpt:  [+3.9732% +4.2059% +4.4915%]
                        Performance has improved.
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) high mild
  1 (1.00%) high severe
Benchmarking B5_range_queries/signet/seek_then_1000_unsync
Benchmarking B5_range_queries/signet/seek_then_1000_unsync: Warming up for 2.0000 s
Benchmarking B5_range_queries/signet/seek_then_1000_unsync: Collecting 100 samples in estimated 5.0436 s (389k iterations)
Benchmarking B5_range_queries/signet/seek_then_1000_unsync: Analyzing
B5_range_queries/signet/seek_then_1000_unsync
                        time:   [12.932 µs 12.939 µs 12.946 µs]
                        thrpt:  [77.245 Melem/s 77.288 Melem/s 77.330 Melem/s]
                 change:
                        time:   [-4.5544% -4.3630% -4.1928%] (p = 0.00 < 0.05)
                        thrpt:  [+4.3763% +4.5620% +4.7717%]
                        Performance has improved.
Found 9 outliers among 100 measurements (9.00%)
  4 (4.00%) high mild
  5 (5.00%) high severe

Benchmarking B6_dupsort/signet/read_dups_one_key_sync
Benchmarking B6_dupsort/signet/read_dups_one_key_sync: Warming up for 2.0000 s
Benchmarking B6_dupsort/signet/read_dups_one_key_sync: Collecting 100 samples in estimated 5.0014 s (6.6M iterations)
Benchmarking B6_dupsort/signet/read_dups_one_key_sync: Analyzing
B6_dupsort/signet/read_dups_one_key_sync
                        time:   [751.97 ns 753.33 ns 754.57 ns]
                        change: [-4.6858% -4.4660% -4.2607%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) low mild
  1 (1.00%) high mild
Benchmarking B6_dupsort/signet/read_dups_one_key_unsync
Benchmarking B6_dupsort/signet/read_dups_one_key_unsync: Warming up for 2.0000 s
Benchmarking B6_dupsort/signet/read_dups_one_key_unsync: Collecting 100 samples in estimated 5.0028 s (7.7M iterations)
Benchmarking B6_dupsort/signet/read_dups_one_key_unsync: Analyzing
B6_dupsort/signet/read_dups_one_key_unsync
                        time:   [649.28 ns 650.58 ns 651.77 ns]
                        change: [-1.8281% -1.4218% -1.0479%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
Benchmarking B6_dupsort/signet/read_dups_one_key_dupfixed
Benchmarking B6_dupsort/signet/read_dups_one_key_dupfixed: Warming up for 2.0000 s
Benchmarking B6_dupsort/signet/read_dups_one_key_dupfixed: Collecting 100 samples in estimated 5.0010 s (9.5M iterations)
Benchmarking B6_dupsort/signet/read_dups_one_key_dupfixed: Analyzing
B6_dupsort/signet/read_dups_one_key_dupfixed
                        time:   [522.41 ns 523.02 ns 523.62 ns]
                        change: [-5.5342% -5.1195% -4.7485%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 5 outliers among 100 measurements (5.00%)
  5 (5.00%) low mild
Benchmarking B6_dupsort/signet/full_dupsort_scan_sync
Benchmarking B6_dupsort/signet/full_dupsort_scan_sync: Warming up for 2.0000 s
Benchmarking B6_dupsort/signet/full_dupsort_scan_sync: Collecting 100 samples in estimated 5.1802 s (2400 iterations)
Benchmarking B6_dupsort/signet/full_dupsort_scan_sync: Analyzing
B6_dupsort/signet/full_dupsort_scan_sync
                        time:   [2.1484 ms 2.1496 ms 2.1511 ms]
                        thrpt:  [46.488 Melem/s 46.520 Melem/s 46.546 Melem/s]
                 change:
                        time:   [-5.5440% -5.3271% -5.1471%] (p = 0.00 < 0.05)
                        thrpt:  [+5.4264% +5.6268% +5.8694%]
                        Performance has improved.
Found 12 outliers among 100 measurements (12.00%)
  10 (10.00%) high mild
  2 (2.00%) high severe
Benchmarking B6_dupsort/signet/full_dupsort_scan_unsync
Benchmarking B6_dupsort/signet/full_dupsort_scan_unsync: Warming up for 2.0000 s

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 7.4s, enable flat sampling, or reduce sample count to 50.
Benchmarking B6_dupsort/signet/full_dupsort_scan_unsync: Collecting 100 samples in estimated 7.4087 s (5050 iterations)
Benchmarking B6_dupsort/signet/full_dupsort_scan_unsync: Analyzing
B6_dupsort/signet/full_dupsort_scan_unsync
                        time:   [1.4586 ms 1.4600 ms 1.4621 ms]
                        thrpt:  [68.397 Melem/s 68.492 Melem/s 68.559 Melem/s]
                 change:
                        time:   [-5.3472% -5.0518% -4.7693%] (p = 0.00 < 0.05)
                        thrpt:  [+5.0082% +5.3206% +5.6493%]
                        Performance has improved.
Found 4 outliers among 100 measurements (4.00%)
  2 (2.00%) high mild
  2 (2.00%) high severe
Benchmarking B6_dupsort/signet/full_dupfixed_scan
Benchmarking B6_dupsort/signet/full_dupfixed_scan: Warming up for 2.0000 s
Benchmarking B6_dupsort/signet/full_dupfixed_scan: Collecting 100 samples in estimated 6.5351 s (10k iterations)
Benchmarking B6_dupsort/signet/full_dupfixed_scan: Analyzing
B6_dupsort/signet/full_dupfixed_scan
                        time:   [639.28 µs 639.94 µs 640.90 µs]
                        thrpt:  [156.03 Melem/s 156.26 Melem/s 156.43 Melem/s]
                 change:
                        time:   [-5.2039% -4.8851% -4.6038%] (p = 0.00 < 0.05)
                        thrpt:  [+4.8260% +5.1360% +5.4896%]
                        Performance has improved.
Found 12 outliers among 100 measurements (12.00%)
  3 (3.00%) high mild
  9 (9.00%) high severe

Benchmarking B7_commit_latency/signet/commit_sync/1
Benchmarking B7_commit_latency/signet/commit_sync/1: Warming up for 2.0000 s
Benchmarking B7_commit_latency/signet/commit_sync/1: Collecting 100 samples in estimated 5.1656 s (146k iterations)
Benchmarking B7_commit_latency/signet/commit_sync/1: Analyzing
B7_commit_latency/signet/commit_sync/1
                        time:   [32.515 µs 32.808 µs 33.127 µs]
                        thrpt:  [30.187 Kelem/s 30.480 Kelem/s 30.755 Kelem/s]
                 change:
                        time:   [+5.3336% +7.9035% +10.714%] (p = 0.00 < 0.05)
                        thrpt:  [-9.6771% -7.3246% -5.0635%]
                        Performance has regressed.
Found 22 outliers among 100 measurements (22.00%)
  3 (3.00%) low severe
  5 (5.00%) high mild
  14 (14.00%) high severe
Benchmarking B7_commit_latency/signet/commit_unsync/1
Benchmarking B7_commit_latency/signet/commit_unsync/1: Warming up for 2.0000 s
Benchmarking B7_commit_latency/signet/commit_unsync/1: Collecting 100 samples in estimated 5.0011 s (13M iterations)
Benchmarking B7_commit_latency/signet/commit_unsync/1: Analyzing
B7_commit_latency/signet/commit_unsync/1
                        time:   [380.89 ns 381.57 ns 382.46 ns]
                        thrpt:  [2.6147 Melem/s 2.6207 Melem/s 2.6255 Melem/s]
                 change:
                        time:   [-15.751% -9.7110% -2.9285%] (p = 0.01 < 0.05)
                        thrpt:  [+3.0169% +10.755% +18.696%]
                        Performance has improved.
Found 17 outliers among 100 measurements (17.00%)
  17 (17.00%) high severe
Benchmarking B7_commit_latency/signet/commit_sync/100
Benchmarking B7_commit_latency/signet/commit_sync/100: Warming up for 2.0000 s
Benchmarking B7_commit_latency/signet/commit_sync/100: Collecting 100 samples in estimated 5.1720 s (101k iterations)
Benchmarking B7_commit_latency/signet/commit_sync/100: Analyzing
B7_commit_latency/signet/commit_sync/100
                        time:   [50.365 µs 51.330 µs 52.564 µs]
                        thrpt:  [1.9024 Melem/s 1.9482 Melem/s 1.9855 Melem/s]
                 change:
                        time:   [-6.9348% -1.8637% +3.4826%] (p = 0.48 > 0.05)
                        thrpt:  [-3.3654% +1.8991% +7.4515%]
                        No change in performance detected.
Benchmarking B7_commit_latency/signet/commit_unsync/100
Benchmarking B7_commit_latency/signet/commit_unsync/100: Warming up for 2.0000 s
Benchmarking B7_commit_latency/signet/commit_unsync/100: Collecting 100 samples in estimated 5.0846 s (242k iterations)
Benchmarking B7_commit_latency/signet/commit_unsync/100: Analyzing
B7_commit_latency/signet/commit_unsync/100
                        time:   [20.766 µs 20.811 µs 20.869 µs]
                        thrpt:  [4.7918 Melem/s 4.8053 Melem/s 4.8155 Melem/s]
                 change:
                        time:   [-16.390% -9.8014% -2.7529%] (p = 0.01 < 0.05)
                        thrpt:  [+2.8308% +10.866% +19.603%]
                        Performance has improved.
Found 19 outliers among 100 measurements (19.00%)
  1 (1.00%) high mild
  18 (18.00%) high severe
Benchmarking B7_commit_latency/signet/commit_sync/1000
Benchmarking B7_commit_latency/signet/commit_sync/1000: Warming up for 2.0000 s
Benchmarking B7_commit_latency/signet/commit_sync/1000: Collecting 100 samples in estimated 5.2679 s (20k iterations)
Benchmarking B7_commit_latency/signet/commit_sync/1000: Analyzing
B7_commit_latency/signet/commit_sync/1000
                        time:   [257.86 µs 259.14 µs 260.82 µs]
                        thrpt:  [3.8341 Melem/s 3.8590 Melem/s 3.8780 Melem/s]
                 change:
                        time:   [-18.911% -12.565% -6.0301%] (p = 0.00 < 0.05)
                        thrpt:  [+6.4170% +14.371% +23.322%]
                        Performance has improved.
Found 25 outliers among 100 measurements (25.00%)
  2 (2.00%) high mild
  23 (23.00%) high severe
Benchmarking B7_commit_latency/signet/commit_unsync/1000
Benchmarking B7_commit_latency/signet/commit_unsync/1000: Warming up for 2.0000 s
Benchmarking B7_commit_latency/signet/commit_unsync/1000: Collecting 100 samples in estimated 5.3903 s (25k iterations)
Benchmarking B7_commit_latency/signet/commit_unsync/1000: Analyzing
B7_commit_latency/signet/commit_unsync/1000
                        time:   [212.36 µs 212.74 µs 213.26 µs]
                        thrpt:  [4.6890 Melem/s 4.7005 Melem/s 4.7089 Melem/s]
                 change:
                        time:   [-20.290% -14.319% -7.6317%] (p = 0.00 < 0.05)
                        thrpt:  [+8.2622% +16.712% +25.455%]
                        Performance has improved.
Found 18 outliers among 100 measurements (18.00%)
  1 (1.00%) high mild
  17 (17.00%) high severe
Benchmarking B7_commit_latency/signet/commit_sync/10000
Benchmarking B7_commit_latency/signet/commit_sync/10000: Warming up for 2.0000 s
Benchmarking B7_commit_latency/signet/commit_sync/10000: Collecting 100 samples in estimated 5.2150 s (2000 iterations)
Benchmarking B7_commit_latency/signet/commit_sync/10000: Analyzing
B7_commit_latency/signet/commit_sync/10000
                        time:   [2.7633 ms 2.7921 ms 2.8225 ms]
                        thrpt:  [3.5429 Melem/s 3.5815 Melem/s 3.6189 Melem/s]
                 change:
                        time:   [-5.2624% -4.2910% -3.1186%] (p = 0.00 < 0.05)
                        thrpt:  [+3.2190% +4.4834% +5.5547%]
                        Performance has improved.
Benchmarking B7_commit_latency/signet/commit_unsync/10000
Benchmarking B7_commit_latency/signet/commit_unsync/10000: Warming up for 2.0000 s
Benchmarking B7_commit_latency/signet/commit_unsync/10000: Collecting 100 samples in estimated 5.0507 s (2100 iterations)
Benchmarking B7_commit_latency/signet/commit_unsync/10000: Analyzing
B7_commit_latency/signet/commit_unsync/10000
                        time:   [2.5211 ms 2.5229 ms 2.5248 ms]
                        thrpt:  [3.9607 Melem/s 3.9638 Melem/s 3.9665 Melem/s]
                 change:
                        time:   [-8.9914% -8.7719% -8.5636%] (p = 0.00 < 0.05)
                        thrpt:  [+9.3656% +9.6154% +9.8797%]
                        Performance has improved.
Found 7 outliers among 100 measurements (7.00%)
  1 (1.00%) low mild
  5 (5.00%) high mild
  1 (1.00%) high severe

