   Compiling reth-bench v0.1.0 (/home/james/storage-benches/benches/reth-bench)
    Finished `bench` profile [optimized + debuginfo] target(s) in 9.06s
     Running benches/bindings.rs (target/release/deps/bindings-af1d4f6d18d2979a)
Gnuplot not found, using plotters backend
Benchmarking B1_txn_creation/reth/ro_txn
Benchmarking B1_txn_creation/reth/ro_txn: Warming up for 1.0000 s
Benchmarking B1_txn_creation/reth/ro_txn: Collecting 100 samples in estimated 3.0011 s (14M iterations)
Benchmarking B1_txn_creation/reth/ro_txn: Analyzing
B1_txn_creation/reth/ro_txn
                        time:   [213.41 ns 218.74 ns 226.71 ns]
                        change: [+121.51% +123.85% +126.86%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 4 outliers among 100 measurements (4.00%)
  4 (4.00%) high severe
Benchmarking B1_txn_creation/reth/rw_txn
Benchmarking B1_txn_creation/reth/rw_txn: Warming up for 1.0000 s
Benchmarking B1_txn_creation/reth/rw_txn: Collecting 100 samples in estimated 3.0486 s (106k iterations)
Benchmarking B1_txn_creation/reth/rw_txn: Analyzing
B1_txn_creation/reth/rw_txn
                        time:   [25.528 µs 26.146 µs 26.622 µs]
                        change: [-20.753% -17.620% -14.269%] (p = 0.00 < 0.05)
                        Performance has improved.

Benchmarking B2_point_reads/reth/get/32B_val
Benchmarking B2_point_reads/reth/get/32B_val: Warming up for 1.0000 s
Benchmarking B2_point_reads/reth/get/32B_val: Collecting 100 samples in estimated 4.1041 s (15k iterations)
Benchmarking B2_point_reads/reth/get/32B_val: Analyzing
B2_point_reads/reth/get/32B_val
                        time:   [260.73 µs 266.11 µs 272.79 µs]
                        thrpt:  [3.6659 Melem/s 3.7578 Melem/s 3.8354 Melem/s]
                 change:
                        time:   [-2.4746% -0.9769% +0.5458%] (p = 0.22 > 0.05)
                        thrpt:  [-0.5429% +0.9865% +2.5374%]
                        No change in performance detected.
Found 7 outliers among 100 measurements (7.00%)
  2 (2.00%) high mild
  5 (5.00%) high severe
Benchmarking B2_point_reads/reth/get/256B_val
Benchmarking B2_point_reads/reth/get/256B_val: Warming up for 1.0000 s
Benchmarking B2_point_reads/reth/get/256B_val: Collecting 100 samples in estimated 3.9843 s (15k iterations)
Benchmarking B2_point_reads/reth/get/256B_val: Analyzing
B2_point_reads/reth/get/256B_val
                        time:   [264.07 µs 270.17 µs 277.29 µs]
                        thrpt:  [3.6064 Melem/s 3.7014 Melem/s 3.7868 Melem/s]
                 change:
                        time:   [-2.3596% -0.8381% +0.7082%] (p = 0.32 > 0.05)
                        thrpt:  [-0.7032% +0.8452% +2.4166%]
                        No change in performance detected.
Found 9 outliers among 100 measurements (9.00%)
  1 (1.00%) high mild
  8 (8.00%) high severe
Benchmarking B2_point_reads/reth/get/4096B_val
Benchmarking B2_point_reads/reth/get/4096B_val: Warming up for 1.0000 s
Benchmarking B2_point_reads/reth/get/4096B_val: Collecting 100 samples in estimated 4.0737 s (10k iterations)
Benchmarking B2_point_reads/reth/get/4096B_val: Analyzing
B2_point_reads/reth/get/4096B_val
                        time:   [392.21 µs 398.94 µs 408.41 µs]
                        thrpt:  [2.4485 Melem/s 2.5066 Melem/s 2.5497 Melem/s]
                 change:
                        time:   [+2.5752% +4.9946% +7.4314%] (p = 0.00 < 0.05)
                        thrpt:  [-6.9174% -4.7570% -2.5105%]
                        Performance has regressed.
Found 10 outliers among 100 measurements (10.00%)
  1 (1.00%) high mild
  9 (9.00%) high severe

Benchmarking B3_batch_writes/reth/upsert/100
Benchmarking B3_batch_writes/reth/upsert/100: Warming up for 1.0000 s
Benchmarking B3_batch_writes/reth/upsert/100: Collecting 100 samples in estimated 3.1747 s (61k iterations)
Benchmarking B3_batch_writes/reth/upsert/100: Analyzing
B3_batch_writes/reth/upsert/100
                        time:   [48.012 µs 50.193 µs 52.468 µs]
                        thrpt:  [1.9059 Melem/s 1.9923 Melem/s 2.0828 Melem/s]
                 change:
                        time:   [-7.4912% -2.5669% +3.5938%] (p = 0.38 > 0.05)
                        thrpt:  [-3.4691% +2.6346% +8.0978%]
                        No change in performance detected.
Found 14 outliers among 100 measurements (14.00%)
  7 (7.00%) low mild
  1 (1.00%) high mild
  6 (6.00%) high severe
Benchmarking B3_batch_writes/reth/append/100
Benchmarking B3_batch_writes/reth/append/100: Warming up for 1.0000 s
Benchmarking B3_batch_writes/reth/append/100: Collecting 100 samples in estimated 3.4133 s (300 iterations)
Benchmarking B3_batch_writes/reth/append/100: Analyzing
B3_batch_writes/reth/append/100
                        time:   [537.56 µs 567.49 µs 616.78 µs]
                        thrpt:  [162.13 Kelem/s 176.21 Kelem/s 186.03 Kelem/s]
                 change:
                        time:   [+6.8838% +13.569% +23.737%] (p = 0.00 < 0.05)
                        thrpt:  [-19.183% -11.948% -6.4404%]
                        Performance has regressed.
Found 7 outliers among 100 measurements (7.00%)
  2 (2.00%) low severe
  2 (2.00%) low mild
  1 (1.00%) high mild
  2 (2.00%) high severe
Benchmarking B3_batch_writes/reth/upsert/1000
Benchmarking B3_batch_writes/reth/upsert/1000: Warming up for 1.0000 s
Benchmarking B3_batch_writes/reth/upsert/1000: Collecting 100 samples in estimated 3.9808 s (15k iterations)
Benchmarking B3_batch_writes/reth/upsert/1000: Analyzing
B3_batch_writes/reth/upsert/1000
                        time:   [249.82 µs 260.17 µs 272.98 µs]
                        thrpt:  [3.6632 Melem/s 3.8437 Melem/s 4.0029 Melem/s]
                 change:
                        time:   [+7.7841% +17.001% +26.351%] (p = 0.00 < 0.05)
                        thrpt:  [-20.855% -14.531% -7.2220%]
                        Performance has regressed.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
Benchmarking B3_batch_writes/reth/append/1000
Benchmarking B3_batch_writes/reth/append/1000: Warming up for 1.0000 s
Benchmarking B3_batch_writes/reth/append/1000: Collecting 100 samples in estimated 3.2118 s (200 iterations)
Benchmarking B3_batch_writes/reth/append/1000: Analyzing
B3_batch_writes/reth/append/1000
                        time:   [1.5879 ms 1.6172 ms 1.6442 ms]
                        thrpt:  [608.20 Kelem/s 618.34 Kelem/s 629.75 Kelem/s]
                 change:
                        time:   [+5.6464% +7.6540% +9.4125%] (p = 0.00 < 0.05)
                        thrpt:  [-8.6028% -7.1099% -5.3446%]
                        Performance has regressed.
Found 9 outliers among 100 measurements (9.00%)
  3 (3.00%) low severe
  4 (4.00%) low mild
  1 (1.00%) high mild
  1 (1.00%) high severe
Benchmarking B3_batch_writes/reth/upsert/10000
Benchmarking B3_batch_writes/reth/upsert/10000: Warming up for 1.0000 s
Benchmarking B3_batch_writes/reth/upsert/10000: Collecting 100 samples in estimated 3.1910 s (1200 iterations)
Benchmarking B3_batch_writes/reth/upsert/10000: Analyzing
B3_batch_writes/reth/upsert/10000
                        time:   [3.2551 ms 3.3398 ms 3.4270 ms]
                        thrpt:  [2.9180 Melem/s 2.9942 Melem/s 3.0721 Melem/s]
                 change:
                        time:   [+9.5698% +12.535% +15.817%] (p = 0.00 < 0.05)
                        thrpt:  [-13.657% -11.139% -8.7340%]
                        Performance has regressed.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
Benchmarking B3_batch_writes/reth/append/10000
Benchmarking B3_batch_writes/reth/append/10000: Warming up for 1.0000 s
Benchmarking B3_batch_writes/reth/append/10000: Collecting 100 samples in estimated 4.4925 s (200 iterations)
Benchmarking B3_batch_writes/reth/append/10000: Analyzing
B3_batch_writes/reth/append/10000
                        time:   [8.5041 ms 9.0199 ms 9.5525 ms]
                        thrpt:  [1.0469 Melem/s 1.1087 Melem/s 1.1759 Melem/s]
                 change:
                        time:   [-11.175% -4.9895% +0.7714%] (p = 0.09 > 0.05)
                        thrpt:  [-0.7655% +5.2515% +12.580%]
                        No change in performance detected.

Benchmarking B4_cursor_iteration/reth/forward_scan
Benchmarking B4_cursor_iteration/reth/forward_scan: Warming up for 1.0000 s
Benchmarking B4_cursor_iteration/reth/forward_scan: Collecting 100 samples in estimated 3.0642 s (1600 iterations)
Benchmarking B4_cursor_iteration/reth/forward_scan: Analyzing
B4_cursor_iteration/reth/forward_scan
                        time:   [1.9836 ms 2.0088 ms 2.0399 ms]
                        thrpt:  [49.022 Melem/s 49.781 Melem/s 50.414 Melem/s]
                 change:
                        time:   [-0.2117% +2.0772% +4.1360%] (p = 0.06 > 0.05)
                        thrpt:  [-3.9717% -2.0350% +0.2122%]
                        No change in performance detected.
Found 9 outliers among 100 measurements (9.00%)
  2 (2.00%) high mild
  7 (7.00%) high severe
Benchmarking B4_cursor_iteration/reth/reverse_scan
Benchmarking B4_cursor_iteration/reth/reverse_scan: Warming up for 1.0000 s
Benchmarking B4_cursor_iteration/reth/reverse_scan: Collecting 100 samples in estimated 3.1717 s (1700 iterations)
Benchmarking B4_cursor_iteration/reth/reverse_scan: Analyzing
B4_cursor_iteration/reth/reverse_scan
                        time:   [1.8542 ms 1.8689 ms 1.8857 ms]
                        thrpt:  [53.032 Melem/s 53.508 Melem/s 53.931 Melem/s]
                 change:
                        time:   [+3.4666% +5.0095% +6.4821%] (p = 0.00 < 0.05)
                        thrpt:  [-6.0875% -4.7705% -3.3504%]
                        Performance has regressed.
Found 21 outliers among 100 measurements (21.00%)
  2 (2.00%) high mild
  19 (19.00%) high severe

Benchmarking B5_range_queries/reth/seek_then_1000
Benchmarking B5_range_queries/reth/seek_then_1000: Warming up for 1.0000 s
Benchmarking B5_range_queries/reth/seek_then_1000: Collecting 100 samples in estimated 3.1025 s (146k iterations)
Benchmarking B5_range_queries/reth/seek_then_1000: Analyzing
B5_range_queries/reth/seek_then_1000
                        time:   [20.961 µs 21.022 µs 21.092 µs]
                        thrpt:  [47.410 Melem/s 47.570 Melem/s 47.707 Melem/s]
                 change:
                        time:   [+3.4273% +3.9172% +4.3981%] (p = 0.00 < 0.05)
                        thrpt:  [-4.2129% -3.7695% -3.3138%]
                        Performance has regressed.
Found 5 outliers among 100 measurements (5.00%)
  4 (4.00%) high mild
  1 (1.00%) high severe

Benchmarking B6_dupsort/reth/read_dups_one_key
Benchmarking B6_dupsort/reth/read_dups_one_key: Warming up for 1.0000 s
Benchmarking B6_dupsort/reth/read_dups_one_key: Collecting 100 samples in estimated 3.0039 s (3.8M iterations)
Benchmarking B6_dupsort/reth/read_dups_one_key: Analyzing
B6_dupsort/reth/read_dups_one_key
                        time:   [777.44 ns 792.79 ns 812.90 ns]
                        change: [+23.003% +24.746% +27.074%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 11 outliers among 100 measurements (11.00%)
  3 (3.00%) high mild
  8 (8.00%) high severe
Benchmarking B6_dupsort/reth/full_dupsort_scan
Benchmarking B6_dupsort/reth/full_dupsort_scan: Warming up for 1.0000 s
Benchmarking B6_dupsort/reth/full_dupsort_scan: Collecting 100 samples in estimated 3.0414 s (1300 iterations)
Benchmarking B6_dupsort/reth/full_dupsort_scan: Analyzing
B6_dupsort/reth/full_dupsort_scan
                        time:   [2.3035 ms 2.3102 ms 2.3177 ms]
                        thrpt:  [43.146 Melem/s 43.287 Melem/s 43.411 Melem/s]
                 change:
                        time:   [+3.1201% +3.5292% +3.9409%] (p = 0.00 < 0.05)
                        thrpt:  [-3.7915% -3.4089% -3.0256%]
                        Performance has regressed.
Found 11 outliers among 100 measurements (11.00%)
  2 (2.00%) high mild
  9 (9.00%) high severe

Benchmarking B7_commit_latency/reth/commit/1
Benchmarking B7_commit_latency/reth/commit/1: Warming up for 1.0000 s
Benchmarking B7_commit_latency/reth/commit/1: Collecting 100 samples in estimated 3.0676 s (152k iterations)
Benchmarking B7_commit_latency/reth/commit/1: Analyzing
B7_commit_latency/reth/commit/1
                        time:   [27.684 µs 28.706 µs 29.732 µs]
                        thrpt:  [33.634 Kelem/s 34.836 Kelem/s 36.122 Kelem/s]
                 change:
                        time:   [-14.386% -10.990% -7.4687%] (p = 0.00 < 0.05)
                        thrpt:  [+8.0715% +12.347% +16.804%]
                        Performance has improved.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) low mild
Benchmarking B7_commit_latency/reth/commit/100
Benchmarking B7_commit_latency/reth/commit/100: Warming up for 1.0000 s
Benchmarking B7_commit_latency/reth/commit/100: Collecting 100 samples in estimated 3.1738 s (76k iterations)
Benchmarking B7_commit_latency/reth/commit/100: Analyzing
B7_commit_latency/reth/commit/100
                        time:   [54.126 µs 56.352 µs 58.727 µs]
                        thrpt:  [1.7028 Melem/s 1.7745 Melem/s 1.8475 Melem/s]
                 change:
                        time:   [-9.2982% -4.9221% -0.1433%] (p = 0.05 < 0.05)
                        thrpt:  [+0.1436% +5.1769% +10.251%]
                        Change within noise threshold.
Benchmarking B7_commit_latency/reth/commit/1000
Benchmarking B7_commit_latency/reth/commit/1000: Warming up for 1.0000 s
Benchmarking B7_commit_latency/reth/commit/1000: Collecting 100 samples in estimated 3.9065 s (15k iterations)
Benchmarking B7_commit_latency/reth/commit/1000: Analyzing
B7_commit_latency/reth/commit/1000
                        time:   [272.44 µs 283.07 µs 295.52 µs]
                        thrpt:  [3.3838 Melem/s 3.5327 Melem/s 3.6706 Melem/s]
                 change:
                        time:   [-3.2499% +5.1051% +13.863%] (p = 0.24 > 0.05)
                        thrpt:  [-12.175% -4.8571% +3.3591%]
                        No change in performance detected.
Benchmarking B7_commit_latency/reth/commit/10000
Benchmarking B7_commit_latency/reth/commit/10000: Warming up for 1.0000 s
Benchmarking B7_commit_latency/reth/commit/10000: Collecting 100 samples in estimated 3.0551 s (1200 iterations)
Benchmarking B7_commit_latency/reth/commit/10000: Analyzing
B7_commit_latency/reth/commit/10000
                        time:   [3.1639 ms 3.2567 ms 3.3529 ms]
                        thrpt:  [2.9825 Melem/s 3.0705 Melem/s 3.1607 Melem/s]
                 change:
                        time:   [+10.296% +13.902% +17.660%] (p = 0.00 < 0.05)
                        thrpt:  [-15.009% -12.205% -9.3348%]
                        Performance has regressed.

