=== signet-libmdbx bindings (B1-B7) ===
   Compiling libc v0.2.184
   Compiling once_cell v1.21.4
   Compiling arrayvec v0.7.6
   Compiling allocator-api2 v0.2.21
   Compiling serde_core v1.0.228
   Compiling serde v1.0.228
   Compiling futures-core v0.3.32
   Compiling dunce v1.0.5
   Compiling futures-sink v0.3.32
   Compiling serde_json v1.0.149
   Compiling slab v0.4.12
   Compiling futures-task v0.3.32
   Compiling futures-io v0.3.32
   Compiling cpufeatures v0.2.17
   Compiling itoa v1.0.18
   Compiling keccak v0.1.6
   Compiling base64 v0.22.1
   Compiling hex v0.4.3
   Compiling rustc-hash v2.1.2
   Compiling winnow v0.7.15
   Compiling memchr v2.8.0
   Compiling stable_deref_trait v1.2.1
   Compiling percent-encoding v2.3.2
   Compiling fs_extra v1.3.0
   Compiling writeable v0.6.3
   Compiling litemap v0.8.2
   Compiling icu_properties_data v2.2.0
   Compiling icu_normalizer_data v2.2.0
   Compiling utf8_iter v1.0.4
   Compiling outref v0.5.2
   Compiling vsimd v0.8.0
   Compiling aws-lc-rs v1.16.2
   Compiling pin-utils v0.1.0
   Compiling ryu v1.0.23
   Compiling tower-service v0.3.3
   Compiling httparse v1.10.1
   Compiling rustls v0.23.37
   Compiling num-traits v0.2.19
   Compiling tracing-core v0.1.36
   Compiling generic-array v0.14.9
   Compiling typenum v1.19.0
   Compiling futures-channel v0.3.32
   Compiling zmij v1.0.21
   Compiling form_urlencoded v1.2.2
   Compiling untrusted v0.9.0
   Compiling sync_wrapper v1.0.2
   Compiling tower-layer v0.3.3
   Compiling futures-utils-wasm v0.1.0
   Compiling ahash v0.8.12
   Compiling semver v1.0.28
   Compiling try-lock v0.2.5
   Compiling log v0.4.29
   Compiling atomic-waker v1.1.2
   Compiling hashbrown v0.15.5
   Compiling ipnet v2.12.0
   Compiling openssl-probe v0.2.1
   Compiling utf-8 v0.7.6
   Compiling bimap v0.6.3
   Compiling data-encoding v2.10.0
   Compiling iri-string v0.7.12
   Compiling uuid v1.23.0
   Compiling doctest-file v1.1.1
   Compiling xmlparser v0.13.6
   Compiling regex-lite v0.1.9
   Compiling urlencoding v2.1.3
   Compiling arrayref v0.3.9
   Compiling hashbrown v0.14.5
   Compiling regex-automata v0.4.14
   Compiling time v0.3.47
   Compiling base64-simd v0.8.0
   Compiling rustc_version v0.4.1
   Compiling want v0.3.1
   Compiling clap_builder v4.6.0
   Compiling hashbrown v0.16.1
   Compiling proc-macro-error-attr2 v2.0.0
   Compiling zeroize_derive v1.4.3
   Compiling derive_more-impl v2.1.1
   Compiling tokio-macros v2.7.0
   Compiling futures-macro v0.3.32
   Compiling synstructure v0.13.2
   Compiling macro-string v0.1.4
   Compiling syn-solidity v1.5.7
   Compiling zerovec-derive v0.11.3
   Compiling displaydoc v0.2.5
   Compiling enum-ordinalize-derive v4.3.2
   Compiling ark-serialize-derive v0.5.0
   Compiling ark-ff-asm v0.5.0
   Compiling async-trait v0.1.89
   Compiling pin-project-internal v1.1.11
   Compiling derive-where v1.6.1
   Compiling async-stream-impl v0.3.6
   Compiling tracing v0.1.44
   Compiling blst v0.3.16
   Compiling c-kzg v2.1.7
   Compiling cmake v0.1.58
   Compiling aws-types v1.3.14
   Compiling secp256k1-sys v0.11.0
   Compiling aws-smithy-xml v0.60.15
   Compiling strum v0.27.2
   Compiling signet-mdbx-sys v0.1.0
   Compiling bytes v1.11.1
   Compiling proc-macro-error2 v2.0.1
   Compiling itertools v0.14.0
   Compiling itertools v0.13.0
   Compiling zerofrom-derive v0.1.7
   Compiling yoke-derive v0.8.2
   Compiling zeroize v1.8.2
   Compiling aws-lc-sys v0.39.1
   Compiling async-stream v0.3.6
   Compiling enum-ordinalize v4.3.2
   Compiling futures-util v0.3.32
   Compiling num-integer v0.1.46
   Compiling num-complex v0.4.6
   Compiling chrono v0.4.44
   Compiling plotters v0.3.7
   Compiling der v0.7.10
   Compiling indexmap v2.13.1
   Compiling rustls-pki-types v1.14.0
   Compiling educe v0.6.0
   Compiling lru v0.16.3
   Compiling alloy-sol-type-parser v1.5.7
   Compiling pin-project v1.1.11
   Compiling alloy-rlp v0.3.15
   Compiling http v1.4.0
   Compiling http v0.2.12
   Compiling bytes-utils v0.1.4
   Compiling block-buffer v0.10.4
   Compiling crypto-common v0.1.6
   Compiling num-bigint v0.4.6
   Compiling num-iter v0.1.45
   Compiling tinytemplate v1.2.1
   Compiling digest v0.10.7
   Compiling webpki-roots v1.0.6
   Compiling rustls-native-certs v0.8.3
   Compiling zerofrom v0.1.7
   Compiling webpki-roots v0.26.11
   Compiling sha3 v0.10.8
   Compiling getrandom v0.2.17
   Compiling getrandom v0.3.4
   Compiling getrandom v0.4.2
   Compiling wait-timeout v0.2.1
   Compiling socket2 v0.6.3
   Compiling mio v1.2.0
   Compiling num_cpus v1.17.0
   Compiling parking_lot_core v0.9.12
   Compiling sysinfo v0.37.2
   Compiling is-terminal v0.4.17
   Compiling page_size v0.6.0
   Compiling yoke v0.8.2
   Compiling rand_core v0.6.4
   Compiling tempfile v3.27.0
   Compiling regex v1.12.3
   Compiling rand_core v0.9.5
   Compiling parking_lot v0.12.5
   Compiling dashmap v6.1.0
   Compiling threadpool v1.8.1
   Compiling zerovec v0.11.6
   Compiling zerotrie v0.2.4
   Compiling ff v0.13.1
   Compiling crypto-bigint v0.5.5
   Compiling rand_chacha v0.3.1
   Compiling rand_chacha v0.9.0
   Compiling rand_xorshift v0.4.0
   Compiling tokio v1.51.0
   Compiling rusty-fork v0.3.1
   Compiling clap v4.6.0
   Compiling hmac v0.12.1
   Compiling sha2 v0.10.9
   Compiling signature v2.2.0
   Compiling sha1 v0.10.6
   Compiling ripemd v0.1.3
   Compiling spki v0.7.3
   Compiling sec1 v0.7.3
   Compiling group v0.13.0
   Compiling http-body v1.0.1
   Compiling http-body v0.4.6
   Compiling rfc6979 v0.4.0
   Compiling rand v0.8.5
   Compiling criterion v0.5.1
   Compiling rand v0.9.2
   Compiling ruint v1.17.2
   Compiling const-hex v1.18.1
   Compiling http-body-util v0.1.3
   Compiling pkcs8 v0.10.2
   Compiling tinystr v0.8.3
   Compiling potential_utf v0.1.5
   Compiling aws-smithy-types v1.4.7
   Compiling ark-ff-macros v0.5.0
   Compiling num-rational v0.4.2
   Compiling icu_collections v2.2.0
   Compiling icu_locale_core v2.2.0
   Compiling derive_more v2.1.1
   Compiling darling_core v0.23.0
   Compiling proptest v1.11.0
   Compiling bench-shared v0.1.0 (/home/james/bench-competition/benches/shared)
   Compiling ark-std v0.5.0
   Compiling ark-serialize v0.5.0
   Compiling num v0.4.3
   Compiling elliptic-curve v0.13.8
   Compiling aurora-engine-modexp v1.2.0
   Compiling alloy-primitives v1.5.7
   Compiling ark-ff v0.5.0
   Compiling aws-smithy-json v0.62.5
   Compiling aws-smithy-query v0.60.15
   Compiling ecdsa v0.16.9
   Compiling primeorder v0.13.6
   Compiling icu_provider v2.2.0
   Compiling futures-executor v0.3.32
   Compiling futures v0.3.32
   Compiling icu_normalizer v2.2.0
   Compiling icu_properties v2.2.0
   Compiling k256 v0.13.4
   Compiling p256 v0.13.2
   Compiling alloy-json-abi v1.5.7
   Compiling darling_macro v0.23.0
   Compiling alloy-sol-macro-input v1.5.7
   Compiling darling v0.23.0
   Compiling idna_adapter v1.2.1
   Compiling serde_with_macros v3.18.0
   Compiling alloy-tx-macros v1.8.3
   Compiling idna v1.1.0
   Compiling alloy-sol-macro-expander v1.5.7
   Compiling url v2.5.8
   Compiling secp256k1 v0.31.1
   Compiling serde_with v3.18.0
   Compiling aws-smithy-async v1.2.14
   Compiling tower v0.5.3
   Compiling tokio-util v0.7.18
   Compiling hyper v1.9.0
   Compiling interprocess v2.4.0
   Compiling aws-smithy-runtime-api v1.11.6
   Compiling nybbles v0.4.8
   Compiling tokio-stream v0.1.18
   Compiling tower-http v0.6.8
   Compiling alloy-sol-macro v1.5.7
   Compiling hyper-util v0.1.20
   Compiling aws-credential-types v1.2.14
   Compiling aws-smithy-http v0.63.6
   Compiling aws-smithy-observability v0.2.6
   Compiling alloy-eip7928 v0.3.3
   Compiling alloy-eip2930 v0.2.3
   Compiling alloy-eip7702 v0.6.3
   Compiling alloy-eip2124 v0.2.0
   Compiling alloy-serde v1.8.3
   Compiling alloy-trie v0.9.5
   Compiling revm-primitives v22.1.0
   Compiling alloy-signer v1.8.3
   Compiling alloy-chains v0.2.33
   Compiling aws-sigv4 v1.4.2
   Compiling aws-smithy-runtime v1.10.3
   Compiling alloy-rpc-types-debug v1.8.3
   Compiling revm-bytecode v8.0.0
   Compiling alloy-eips v1.8.3
   Compiling revm-state v9.0.0
   Compiling alloy-sol-types v1.5.7
   Compiling revm-database-interface v9.0.0
   Compiling revm-context-interface v14.0.0
   Compiling revm-database v10.0.0
   Compiling alloy-consensus v1.8.3
   Compiling alloy-genesis v1.8.3
   Compiling aws-runtime v1.7.2
   Compiling alloy-json-rpc v1.8.3
   Compiling alloy-dyn-abi v1.5.7
   Compiling aws-sdk-sts v1.101.0
   Compiling aws-sdk-kms v1.104.0
   Compiling revm-interpreter v32.0.0
   Compiling revm-context v13.0.0
   Compiling alloy-transport v1.8.3
   Compiling alloy-core v1.5.7
   Compiling alloy-pubsub v1.8.3
   Compiling alloy-network-primitives v1.8.3
   Compiling alloy-consensus-any v1.8.3
   Compiling alloy-transport-ipc v1.8.3
   Compiling alloy-rpc-types-eth v1.8.3
   Compiling aws-config v1.8.15
   Compiling signet-libmdbx v0.8.1
   Compiling alloy-rpc-types-any v1.8.3
   Compiling alloy-rpc-types-trace v1.8.3
   Compiling alloy-rpc-types-txpool v1.8.3
   Compiling alloy-rpc-types-anvil v1.8.3
   Compiling alloy-rpc-types-mev v1.8.3
   Compiling alloy-network v1.8.3
   Compiling ark-poly v0.5.0
   Compiling alloy-signer-local v1.8.3
   Compiling ark-ec v0.5.0
   Compiling alloy-rpc-types v1.8.3
   Compiling ark-bls12-381 v0.5.0
   Compiling ark-bn254 v0.5.0
   Compiling revm-precompile v32.1.0
   Compiling revm-handler v15.0.0
   Compiling revm-inspector v15.0.0
   Compiling revm v34.0.0
   Compiling revm-inspectors v0.34.3
   Compiling alloy-signer-aws v1.8.3
   Compiling rustls-webpki v0.103.10
   Compiling tokio-rustls v0.26.4
   Compiling rustls-platform-verifier v0.6.2
   Compiling tungstenite v0.28.0
   Compiling hyper-rustls v0.27.7
   Compiling reqwest v0.13.2
   Compiling tokio-tungstenite v0.28.0
   Compiling alloy-transport-ws v1.8.3
   Compiling alloy-transport-http v1.8.3
   Compiling alloy-rpc-client v1.8.3
   Compiling alloy-provider v1.8.3
   Compiling alloy-contract v1.8.3
   Compiling alloy v1.8.3
   Compiling trevm v0.34.2
   Compiling signet-constants v0.16.2
   Compiling signet-zenith v0.16.2
   Compiling signet-journal v0.16.2
   Compiling signet-types v0.16.2
   Compiling signet-extract v0.16.2
   Compiling signet-evm v0.16.2
   Compiling signet-storage-types v0.6.9
   Compiling signet-hot v0.6.9
   Compiling signet-hot-mdbx v0.6.9
   Compiling signet-bench v0.1.0 (/home/james/bench-competition/benches/signet-bench)
    Finished `bench` profile [optimized + debuginfo] target(s) in 55.34s
     Running benches/bindings.rs (target/release/deps/bindings-341396499955b63b)
Gnuplot not found, using plotters backend
Benchmarking B1_txn_creation/signet/ro_sync
Benchmarking B1_txn_creation/signet/ro_sync: Warming up for 3.0000 s
Benchmarking B1_txn_creation/signet/ro_sync: Collecting 100 samples in estimated 5.0001 s (32M iterations)
Benchmarking B1_txn_creation/signet/ro_sync: Analyzing
B1_txn_creation/signet/ro_sync
                        time:   [154.30 ns 154.42 ns 154.56 ns]
                        change: [+1.8736% +1.9901% +2.0983%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 3 outliers among 100 measurements (3.00%)
  1 (1.00%) low mild
  1 (1.00%) high mild
  1 (1.00%) high severe
Benchmarking B1_txn_creation/signet/rw_sync
Benchmarking B1_txn_creation/signet/rw_sync: Warming up for 3.0000 s
Benchmarking B1_txn_creation/signet/rw_sync: Collecting 100 samples in estimated 5.1029 s (152k iterations)
Benchmarking B1_txn_creation/signet/rw_sync: Analyzing
B1_txn_creation/signet/rw_sync
                        time:   [35.406 µs 35.511 µs 35.611 µs]
                        change: [+0.3712% +0.6000% +0.8127%] (p = 0.00 < 0.05)
                        Change within noise threshold.
Found 18 outliers among 100 measurements (18.00%)
  16 (16.00%) low severe
  1 (1.00%) low mild
  1 (1.00%) high mild
Benchmarking B1_txn_creation/signet/ro_unsync
Benchmarking B1_txn_creation/signet/ro_unsync: Warming up for 3.0000 s
Benchmarking B1_txn_creation/signet/ro_unsync: Collecting 100 samples in estimated 5.0003 s (44M iterations)
Benchmarking B1_txn_creation/signet/ro_unsync: Analyzing
B1_txn_creation/signet/ro_unsync
                        time:   [112.50 ns 112.58 ns 112.66 ns]
                        change: [-4.6234% -4.4967% -4.3806%] (p = 0.00 < 0.05)
                        Performance has improved.
Benchmarking B1_txn_creation/signet/rw_unsync
Benchmarking B1_txn_creation/signet/rw_unsync: Warming up for 3.0000 s
Benchmarking B1_txn_creation/signet/rw_unsync: Collecting 100 samples in estimated 5.0001 s (58M iterations)
Benchmarking B1_txn_creation/signet/rw_unsync: Analyzing
B1_txn_creation/signet/rw_unsync
                        time:   [86.827 ns 86.968 ns 87.116 ns]
                        change: [-11.307% -11.145% -10.974%] (p = 0.00 < 0.05)
                        Performance has improved.
Found 18 outliers among 100 measurements (18.00%)
  6 (6.00%) low severe
  2 (2.00%) low mild
  7 (7.00%) high mild
  3 (3.00%) high severe

Benchmarking B2_point_reads/signet/get_sync/32B_val
Benchmarking B2_point_reads/signet/get_sync/32B_val: Warming up for 3.0000 s
Benchmarking B2_point_reads/signet/get_sync/32B_val: Collecting 100 samples in estimated 5.1514 s (20k iterations)
Benchmarking B2_point_reads/signet/get_sync/32B_val: Analyzing
B2_point_reads/signet/get_sync/32B_val
                        time:   [254.30 µs 254.39 µs 254.49 µs]
                        thrpt:  [3.9294 Melem/s 3.9310 Melem/s 3.9324 Melem/s]
                 change:
                        time:   [+0.1533% +0.2205% +0.2846%] (p = 0.00 < 0.05)
                        thrpt:  [-0.2838% -0.2200% -0.1531%]
                        Change within noise threshold.
Found 5 outliers among 100 measurements (5.00%)
  3 (3.00%) high mild
  2 (2.00%) high severe
Benchmarking B2_point_reads/signet/get_unsync/32B_val
Benchmarking B2_point_reads/signet/get_unsync/32B_val: Warming up for 3.0000 s
Benchmarking B2_point_reads/signet/get_unsync/32B_val: Collecting 100 samples in estimated 6.0053 s (25k iterations)
Benchmarking B2_point_reads/signet/get_unsync/32B_val: Analyzing
B2_point_reads/signet/get_unsync/32B_val
                        time:   [237.22 µs 237.32 µs 237.43 µs]
                        thrpt:  [4.2117 Melem/s 4.2137 Melem/s 4.2154 Melem/s]
                 change:
                        time:   [-0.5882% -0.3626% +0.0075%] (p = 0.01 < 0.05)
                        thrpt:  [-0.0075% +0.3639% +0.5917%]
                        Change within noise threshold.
Found 10 outliers among 100 measurements (10.00%)
  5 (5.00%) high mild
  5 (5.00%) high severe
Benchmarking B2_point_reads/signet/get_sync/256B_val
Benchmarking B2_point_reads/signet/get_sync/256B_val: Warming up for 3.0000 s
Benchmarking B2_point_reads/signet/get_sync/256B_val: Collecting 100 samples in estimated 5.3814 s (20k iterations)
Benchmarking B2_point_reads/signet/get_sync/256B_val: Analyzing
B2_point_reads/signet/get_sync/256B_val
                        time:   [265.76 µs 266.21 µs 267.04 µs]
                        thrpt:  [3.7448 Melem/s 3.7565 Melem/s 3.7627 Melem/s]
                 change:
                        time:   [+1.2350% +1.4505% +1.6560%] (p = 0.00 < 0.05)
                        thrpt:  [-1.6290% -1.4298% -1.2200%]
                        Performance has regressed.
Found 12 outliers among 100 measurements (12.00%)
  1 (1.00%) low severe
  6 (6.00%) high mild
  5 (5.00%) high severe
Benchmarking B2_point_reads/signet/get_unsync/256B_val
Benchmarking B2_point_reads/signet/get_unsync/256B_val: Warming up for 3.0000 s
Benchmarking B2_point_reads/signet/get_unsync/256B_val: Collecting 100 samples in estimated 6.1170 s (25k iterations)
Benchmarking B2_point_reads/signet/get_unsync/256B_val: Analyzing
B2_point_reads/signet/get_unsync/256B_val
                        time:   [240.86 µs 241.01 µs 241.18 µs]
                        thrpt:  [4.1463 Melem/s 4.1491 Melem/s 4.1517 Melem/s]
                 change:
                        time:   [-1.0231% -0.9552% -0.8830%] (p = 0.00 < 0.05)
                        thrpt:  [+0.8909% +0.9644% +1.0337%]
                        Change within noise threshold.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
Benchmarking B2_point_reads/signet/get_sync/4096B_val
Benchmarking B2_point_reads/signet/get_sync/4096B_val: Warming up for 3.0000 s
Benchmarking B2_point_reads/signet/get_sync/4096B_val: Collecting 100 samples in estimated 5.7768 s (15k iterations)
Benchmarking B2_point_reads/signet/get_sync/4096B_val: Analyzing
B2_point_reads/signet/get_sync/4096B_val
                        time:   [387.96 µs 388.07 µs 388.19 µs]
                        thrpt:  [2.5760 Melem/s 2.5769 Melem/s 2.5776 Melem/s]
                 change:
                        time:   [+1.7900% +2.0244% +2.2535%] (p = 0.00 < 0.05)
                        thrpt:  [-2.2038% -1.9842% -1.7585%]
                        Performance has regressed.
Found 7 outliers among 100 measurements (7.00%)
  6 (6.00%) high mild
  1 (1.00%) high severe
Benchmarking B2_point_reads/signet/get_unsync/4096B_val
Benchmarking B2_point_reads/signet/get_unsync/4096B_val: Warming up for 3.0000 s
Benchmarking B2_point_reads/signet/get_unsync/4096B_val: Collecting 100 samples in estimated 5.0734 s (20k iterations)
Benchmarking B2_point_reads/signet/get_unsync/4096B_val: Analyzing
B2_point_reads/signet/get_unsync/4096B_val
                        time:   [251.17 µs 251.24 µs 251.33 µs]
                        thrpt:  [3.9788 Melem/s 3.9802 Melem/s 3.9814 Melem/s]
                 change:
                        time:   [-0.5511% -0.3494% -0.1044%] (p = 0.00 < 0.05)
                        thrpt:  [+0.1045% +0.3506% +0.5542%]
                        Change within noise threshold.
Found 20 outliers among 100 measurements (20.00%)
  20 (20.00%) high severe

Benchmarking B3_batch_writes/signet/upsert_sync/100
Benchmarking B3_batch_writes/signet/upsert_sync/100: Warming up for 3.0000 s
Benchmarking B3_batch_writes/signet/upsert_sync/100: Collecting 100 samples in estimated 5.5269 s (700 iterations)
Benchmarking B3_batch_writes/signet/upsert_sync/100: Analyzing
B3_batch_writes/signet/upsert_sync/100
                        time:   [487.88 µs 489.50 µs 491.31 µs]
                        thrpt:  [203.54 Kelem/s 204.29 Kelem/s 204.97 Kelem/s]
                 change:
                        time:   [+780.38% +795.86% +812.42%] (p = 0.00 < 0.05)
                        thrpt:  [-89.040% -88.837% -88.641%]
                        Performance has regressed.
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) high mild
  1 (1.00%) high severe
Benchmarking B3_batch_writes/signet/upsert_unsync/100
Benchmarking B3_batch_writes/signet/upsert_unsync/100: Warming up for 3.0000 s
Benchmarking B3_batch_writes/signet/upsert_unsync/100: Collecting 100 samples in estimated 5.5333 s (700 iterations)
Benchmarking B3_batch_writes/signet/upsert_unsync/100: Analyzing
B3_batch_writes/signet/upsert_unsync/100
                        time:   [444.99 µs 446.45 µs 448.07 µs]
                        thrpt:  [223.18 Kelem/s 223.99 Kelem/s 224.72 Kelem/s]
                 change:
                        time:   [+2990.4% +3147.9% +3303.6%] (p = 0.00 < 0.05)
                        thrpt:  [-97.062% -96.921% -96.764%]
                        Performance has regressed.
Found 8 outliers among 100 measurements (8.00%)
  5 (5.00%) high mild
  3 (3.00%) high severe
Benchmarking B3_batch_writes/signet/append_unsync/100
Benchmarking B3_batch_writes/signet/append_unsync/100: Warming up for 3.0000 s
Benchmarking B3_batch_writes/signet/append_unsync/100: Collecting 100 samples in estimated 5.5351 s (700 iterations)
Benchmarking B3_batch_writes/signet/append_unsync/100: Analyzing
B3_batch_writes/signet/append_unsync/100
                        time:   [409.07 µs 409.79 µs 410.52 µs]
                        thrpt:  [243.59 Kelem/s 244.03 Kelem/s 244.45 Kelem/s]
                 change:
                        time:   [-0.6035% -0.2737% +0.0509%] (p = 0.10 > 0.05)
                        thrpt:  [-0.0509% +0.2744% +0.6071%]
                        No change in performance detected.
Found 2 outliers among 100 measurements (2.00%)
  1 (1.00%) low mild
  1 (1.00%) high mild
Benchmarking B3_batch_writes/signet/upsert_sync/1000
Benchmarking B3_batch_writes/signet/upsert_sync/1000: Warming up for 3.0000 s
Benchmarking B3_batch_writes/signet/upsert_sync/1000: Collecting 100 samples in estimated 5.9326 s (600 iterations)
Benchmarking B3_batch_writes/signet/upsert_sync/1000: Analyzing
B3_batch_writes/signet/upsert_sync/1000
                        time:   [1.9719 ms 1.9746 ms 1.9788 ms]
                        thrpt:  [505.35 Kelem/s 506.43 Kelem/s 507.12 Kelem/s]
                 change:
                        time:   [+645.79% +686.78% +727.72%] (p = 0.00 < 0.05)
                        thrpt:  [-87.919% -87.290% -86.591%]
                        Performance has regressed.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high severe
Benchmarking B3_batch_writes/signet/upsert_unsync/1000
Benchmarking B3_batch_writes/signet/upsert_unsync/1000: Warming up for 3.0000 s
Benchmarking B3_batch_writes/signet/upsert_unsync/1000: Collecting 100 samples in estimated 5.6301 s (600 iterations)
Benchmarking B3_batch_writes/signet/upsert_unsync/1000: Analyzing
B3_batch_writes/signet/upsert_unsync/1000
                        time:   [1.9106 ms 1.9120 ms 1.9133 ms]
                        thrpt:  [522.65 Kelem/s 523.02 Kelem/s 523.39 Kelem/s]
                 change:
                        time:   [+820.13% +866.62% +910.99%] (p = 0.00 < 0.05)
                        thrpt:  [-90.109% -89.655% -89.132%]
                        Performance has regressed.
Benchmarking B3_batch_writes/signet/append_unsync/1000
Benchmarking B3_batch_writes/signet/append_unsync/1000: Warming up for 3.0000 s
Benchmarking B3_batch_writes/signet/append_unsync/1000: Collecting 100 samples in estimated 5.3354 s (600 iterations)
Benchmarking B3_batch_writes/signet/append_unsync/1000: Analyzing
B3_batch_writes/signet/append_unsync/1000
                        time:   [1.4073 ms 1.4091 ms 1.4112 ms]
                        thrpt:  [708.62 Kelem/s 709.69 Kelem/s 710.59 Kelem/s]
                 change:
                        time:   [-1.1126% -0.8014% -0.4912%] (p = 0.00 < 0.05)
                        thrpt:  [+0.4937% +0.8079% +1.1251%]
                        Change within noise threshold.
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) high mild
  1 (1.00%) high severe
Benchmarking B3_batch_writes/signet/upsert_sync/10000
Benchmarking B3_batch_writes/signet/upsert_sync/10000: Warming up for 3.0000 s
Benchmarking B3_batch_writes/signet/upsert_sync/10000: Collecting 100 samples in estimated 5.1538 s (300 iterations)
Benchmarking B3_batch_writes/signet/upsert_sync/10000: Analyzing
B3_batch_writes/signet/upsert_sync/10000
                        time:   [9.8254 ms 9.8477 ms 9.8828 ms]
                        thrpt:  [1.0119 Melem/s 1.0155 Melem/s 1.0178 Melem/s]
                 change:
                        time:   [+248.16% +252.77% +257.33%] (p = 0.00 < 0.05)
                        thrpt:  [-72.014% -71.653% -71.278%]
                        Performance has regressed.
Found 4 outliers among 100 measurements (4.00%)
  2 (2.00%) high mild
  2 (2.00%) high severe
Benchmarking B3_batch_writes/signet/upsert_unsync/10000
Benchmarking B3_batch_writes/signet/upsert_unsync/10000: Warming up for 3.0000 s
Benchmarking B3_batch_writes/signet/upsert_unsync/10000: Collecting 100 samples in estimated 5.3731 s (300 iterations)
Benchmarking B3_batch_writes/signet/upsert_unsync/10000: Analyzing
B3_batch_writes/signet/upsert_unsync/10000
                        time:   [9.7480 ms 9.7559 ms 9.7639 ms]
                        thrpt:  [1.0242 Melem/s 1.0250 Melem/s 1.0258 Melem/s]
                 change:
                        time:   [+281.80% +282.30% +282.82%] (p = 0.00 < 0.05)
                        thrpt:  [-73.878% -73.842% -73.808%]
                        Performance has regressed.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
Benchmarking B3_batch_writes/signet/append_unsync/10000
Benchmarking B3_batch_writes/signet/append_unsync/10000: Warming up for 3.0000 s
Benchmarking B3_batch_writes/signet/append_unsync/10000: Collecting 100 samples in estimated 5.3870 s (400 iterations)
Benchmarking B3_batch_writes/signet/append_unsync/10000: Analyzing
B3_batch_writes/signet/append_unsync/10000
                        time:   [6.2418 ms 6.2654 ms 6.2940 ms]
                        thrpt:  [1.5888 Melem/s 1.5961 Melem/s 1.6021 Melem/s]
                 change:
                        time:   [-1.0807% -0.6030% -0.0898%] (p = 0.02 < 0.05)
                        thrpt:  [+0.0899% +0.6067% +1.0925%]
                        Change within noise threshold.
Found 8 outliers among 100 measurements (8.00%)
  1 (1.00%) high mild
  7 (7.00%) high severe

Benchmarking B4_cursor_iteration/signet/forward_scan_sync
Benchmarking B4_cursor_iteration/signet/forward_scan_sync: Warming up for 3.0000 s

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 9.3s, enable flat sampling, or reduce sample count to 50.
Benchmarking B4_cursor_iteration/signet/forward_scan_sync: Collecting 100 samples in estimated 9.2885 s (5050 iterations)
Benchmarking B4_cursor_iteration/signet/forward_scan_sync: Analyzing
B4_cursor_iteration/signet/forward_scan_sync
                        time:   [1.8352 ms 1.8379 ms 1.8425 ms]
                        thrpt:  [54.274 Melem/s 54.410 Melem/s 54.491 Melem/s]
                 change:
                        time:   [-4.3192% -4.1198% -3.8772%] (p = 0.00 < 0.05)
                        thrpt:  [+4.0336% +4.2968% +4.5142%]
                        Performance has improved.
Found 5 outliers among 100 measurements (5.00%)
  3 (3.00%) high mild
  2 (2.00%) high severe
Benchmarking B4_cursor_iteration/signet/forward_scan_unsync
Benchmarking B4_cursor_iteration/signet/forward_scan_unsync: Warming up for 3.0000 s

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 6.0s, enable flat sampling, or reduce sample count to 60.
Benchmarking B4_cursor_iteration/signet/forward_scan_unsync: Collecting 100 samples in estimated 6.0238 s (5050 iterations)
Benchmarking B4_cursor_iteration/signet/forward_scan_unsync: Analyzing
B4_cursor_iteration/signet/forward_scan_unsync
                        time:   [1.1877 ms 1.1890 ms 1.1908 ms]
                        thrpt:  [83.976 Melem/s 84.106 Melem/s 84.194 Melem/s]
                 change:
                        time:   [+2.0625% +2.2952% +2.4765%] (p = 0.00 < 0.05)
                        thrpt:  [-2.4166% -2.2437% -2.0209%]
                        Performance has regressed.
Found 6 outliers among 100 measurements (6.00%)
  2 (2.00%) low mild
  1 (1.00%) high mild
  3 (3.00%) high severe
Benchmarking B4_cursor_iteration/signet/forward_iter_unsync
Benchmarking B4_cursor_iteration/signet/forward_iter_unsync: Warming up for 3.0000 s

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 5.9s, enable flat sampling, or reduce sample count to 60.
Benchmarking B4_cursor_iteration/signet/forward_iter_unsync: Collecting 100 samples in estimated 5.8721 s (5050 iterations)
Benchmarking B4_cursor_iteration/signet/forward_iter_unsync: Analyzing
B4_cursor_iteration/signet/forward_iter_unsync
                        time:   [1.1540 ms 1.1549 ms 1.1560 ms]
                        thrpt:  [86.506 Melem/s 86.584 Melem/s 86.658 Melem/s]
                 change:
                        time:   [+2.5250% +2.6468% +2.7752%] (p = 0.00 < 0.05)
                        thrpt:  [-2.7003% -2.5786% -2.4629%]
                        Performance has regressed.
Found 7 outliers among 100 measurements (7.00%)
  5 (5.00%) high mild
  2 (2.00%) high severe
Benchmarking B4_cursor_iteration/signet/reverse_scan_sync
Benchmarking B4_cursor_iteration/signet/reverse_scan_sync: Warming up for 3.0000 s

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 8.3s, enable flat sampling, or reduce sample count to 50.
Benchmarking B4_cursor_iteration/signet/reverse_scan_sync: Collecting 100 samples in estimated 8.3474 s (5050 iterations)
Benchmarking B4_cursor_iteration/signet/reverse_scan_sync: Analyzing
B4_cursor_iteration/signet/reverse_scan_sync
                        time:   [1.6361 ms 1.6401 ms 1.6440 ms]
                        thrpt:  [60.827 Melem/s 60.973 Melem/s 61.123 Melem/s]
                 change:
                        time:   [-6.8786% -6.7713% -6.6710%] (p = 0.00 < 0.05)
                        thrpt:  [+7.1478% +7.2631% +7.3867%]
                        Performance has improved.
Found 10 outliers among 100 measurements (10.00%)
  7 (7.00%) low severe
  3 (3.00%) high severe
Benchmarking B4_cursor_iteration/signet/reverse_scan_unsync
Benchmarking B4_cursor_iteration/signet/reverse_scan_unsync: Warming up for 3.0000 s

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 5.5s, enable flat sampling, or reduce sample count to 60.
Benchmarking B4_cursor_iteration/signet/reverse_scan_unsync: Collecting 100 samples in estimated 5.4977 s (5050 iterations)
Benchmarking B4_cursor_iteration/signet/reverse_scan_unsync: Analyzing
B4_cursor_iteration/signet/reverse_scan_unsync
                        time:   [1.0838 ms 1.0852 ms 1.0871 ms]
                        thrpt:  [91.987 Melem/s 92.149 Melem/s 92.266 Melem/s]
                 change:
                        time:   [+2.7571% +2.8717% +3.0009%] (p = 0.00 < 0.05)
                        thrpt:  [-2.9135% -2.7916% -2.6831%]
                        Performance has regressed.
Found 2 outliers among 100 measurements (2.00%)
  2 (2.00%) high severe

Benchmarking B5_range_queries/signet/seek_then_1000_sync
Benchmarking B5_range_queries/signet/seek_then_1000_sync: Warming up for 3.0000 s
Benchmarking B5_range_queries/signet/seek_then_1000_sync: Collecting 100 samples in estimated 5.0799 s (268k iterations)
Benchmarking B5_range_queries/signet/seek_then_1000_sync: Analyzing
B5_range_queries/signet/seek_then_1000_sync
                        time:   [18.912 µs 18.920 µs 18.930 µs]
                        thrpt:  [52.827 Melem/s 52.854 Melem/s 52.877 Melem/s]
                 change:
                        time:   [-6.4780% -6.3730% -6.2570%] (p = 0.00 < 0.05)
                        thrpt:  [+6.6746% +6.8068% +6.9267%]
                        Performance has improved.
Found 10 outliers among 100 measurements (10.00%)
  4 (4.00%) high mild
  6 (6.00%) high severe
Benchmarking B5_range_queries/signet/seek_then_1000_unsync
Benchmarking B5_range_queries/signet/seek_then_1000_unsync: Warming up for 3.0000 s
Benchmarking B5_range_queries/signet/seek_then_1000_unsync: Collecting 100 samples in estimated 5.0036 s (379k iterations)
Benchmarking B5_range_queries/signet/seek_then_1000_unsync: Analyzing
B5_range_queries/signet/seek_then_1000_unsync
                        time:   [13.140 µs 13.147 µs 13.155 µs]
                        thrpt:  [76.016 Melem/s 76.066 Melem/s 76.105 Melem/s]
                 change:
                        time:   [+1.4557% +1.5423% +1.6268%] (p = 0.00 < 0.05)
                        thrpt:  [-1.6008% -1.5188% -1.4348%]
                        Performance has regressed.
Found 7 outliers among 100 measurements (7.00%)
  3 (3.00%) high mild
  4 (4.00%) high severe

Benchmarking B6_dupsort/signet/read_dups_one_key_sync
Benchmarking B6_dupsort/signet/read_dups_one_key_sync: Warming up for 3.0000 s
Benchmarking B6_dupsort/signet/read_dups_one_key_sync: Collecting 100 samples in estimated 5.0020 s (6.9M iterations)
Benchmarking B6_dupsort/signet/read_dups_one_key_sync: Analyzing
B6_dupsort/signet/read_dups_one_key_sync
                        time:   [718.01 ns 719.31 ns 720.88 ns]
                        thrpt:  [13.872 Melem/s 13.902 Melem/s 13.927 Melem/s]
                 change:
                        time:   [-4.5800% -4.3868% -4.1917%] (p = 0.00 < 0.05)
                        thrpt:  [+4.3751% +4.5881% +4.7999%]
                        Performance has improved.
Found 8 outliers among 100 measurements (8.00%)
  4 (4.00%) low mild
  3 (3.00%) high mild
  1 (1.00%) high severe
Benchmarking B6_dupsort/signet/read_dups_one_key_unsync
Benchmarking B6_dupsort/signet/read_dups_one_key_unsync: Warming up for 3.0000 s
Benchmarking B6_dupsort/signet/read_dups_one_key_unsync: Collecting 100 samples in estimated 5.0008 s (8.0M iterations)
Benchmarking B6_dupsort/signet/read_dups_one_key_unsync: Analyzing
B6_dupsort/signet/read_dups_one_key_unsync
                        time:   [629.59 ns 630.86 ns 632.07 ns]
                        thrpt:  [15.821 Melem/s 15.851 Melem/s 15.883 Melem/s]
                 change:
                        time:   [-2.9732% -2.7952% -2.6098%] (p = 0.00 < 0.05)
                        thrpt:  [+2.6797% +2.8755% +3.0643%]
                        Performance has improved.
Found 1 outliers among 100 measurements (1.00%)
  1 (1.00%) high mild
Benchmarking B6_dupsort/signet/read_dups_one_key_dupfixed
Benchmarking B6_dupsort/signet/read_dups_one_key_dupfixed: Warming up for 3.0000 s
Benchmarking B6_dupsort/signet/read_dups_one_key_dupfixed: Collecting 100 samples in estimated 5.0022 s (9.6M iterations)
Benchmarking B6_dupsort/signet/read_dups_one_key_dupfixed: Analyzing
B6_dupsort/signet/read_dups_one_key_dupfixed
                        time:   [518.49 ns 519.05 ns 519.61 ns]
                        thrpt:  [19.245 Melem/s 19.266 Melem/s 19.287 Melem/s]
                 change:
                        time:   [-1.0617% -0.8895% -0.7094%] (p = 0.00 < 0.05)
                        thrpt:  [+0.7144% +0.8975% +1.0731%]
                        Change within noise threshold.
Benchmarking B6_dupsort/signet/full_dupsort_scan_sync
Benchmarking B6_dupsort/signet/full_dupsort_scan_sync: Warming up for 3.0000 s
Benchmarking B6_dupsort/signet/full_dupsort_scan_sync: Collecting 100 samples in estimated 5.0510 s (2500 iterations)
Benchmarking B6_dupsort/signet/full_dupsort_scan_sync: Analyzing
B6_dupsort/signet/full_dupsort_scan_sync
                        time:   [2.0157 ms 2.0167 ms 2.0178 ms]
                        thrpt:  [49.559 Melem/s 49.586 Melem/s 49.611 Melem/s]
                 change:
                        time:   [-6.2627% -6.1830% -6.1098%] (p = 0.00 < 0.05)
                        thrpt:  [+6.5074% +6.5905% +6.6811%]
                        Performance has improved.
Found 4 outliers among 100 measurements (4.00%)
  4 (4.00%) high mild
Benchmarking B6_dupsort/signet/full_dupsort_scan_unsync
Benchmarking B6_dupsort/signet/full_dupsort_scan_unsync: Warming up for 3.0000 s

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 7.2s, enable flat sampling, or reduce sample count to 50.
Benchmarking B6_dupsort/signet/full_dupsort_scan_unsync: Collecting 100 samples in estimated 7.2222 s (5050 iterations)
Benchmarking B6_dupsort/signet/full_dupsort_scan_unsync: Analyzing
B6_dupsort/signet/full_dupsort_scan_unsync
                        time:   [1.4236 ms 1.4244 ms 1.4252 ms]
                        thrpt:  [70.163 Melem/s 70.205 Melem/s 70.245 Melem/s]
                 change:
                        time:   [-2.5970% -2.4355% -2.3070%] (p = 0.00 < 0.05)
                        thrpt:  [+2.3614% +2.4963% +2.6662%]
                        Performance has improved.
Found 3 outliers among 100 measurements (3.00%)
  2 (2.00%) high mild
  1 (1.00%) high severe
Benchmarking B6_dupsort/signet/full_dupfixed_scan
Benchmarking B6_dupsort/signet/full_dupfixed_scan: Warming up for 3.0000 s
Benchmarking B6_dupsort/signet/full_dupfixed_scan: Collecting 100 samples in estimated 6.6324 s (10k iterations)
Benchmarking B6_dupsort/signet/full_dupfixed_scan: Analyzing
B6_dupsort/signet/full_dupfixed_scan
                        time:   [652.64 µs 655.81 µs 660.48 µs]
                        thrpt:  [151.40 Melem/s 152.48 Melem/s 153.22 Melem/s]
                 change:
                        time:   [+2.0044% +2.4392% +3.1356%] (p = 0.00 < 0.05)
                        thrpt:  [-3.0402% -2.3811% -1.9650%]
                        Performance has regressed.
Found 9 outliers among 100 measurements (9.00%)
  3 (3.00%) high mild
  6 (6.00%) high severe

Benchmarking B7_commit_latency/signet/commit_sync/1
Benchmarking B7_commit_latency/signet/commit_sync/1: Warming up for 3.0000 s
Benchmarking B7_commit_latency/signet/commit_sync/1: Collecting 100 samples in estimated 5.0290 s (141k iterations)
Benchmarking B7_commit_latency/signet/commit_sync/1: Analyzing
B7_commit_latency/signet/commit_sync/1
                        time:   [32.653 µs 32.914 µs 33.187 µs]
                        thrpt:  [30.133 Kelem/s 30.382 Kelem/s 30.625 Kelem/s]
                 change:
                        time:   [-0.8033% +0.1739% +1.1401%] (p = 0.72 > 0.05)
                        thrpt:  [-1.1272% -0.1736% +0.8098%]
                        No change in performance detected.
Found 15 outliers among 100 measurements (15.00%)
  3 (3.00%) low severe
  3 (3.00%) low mild
  2 (2.00%) high mild
  7 (7.00%) high severe
Benchmarking B7_commit_latency/signet/commit_unsync/1
Benchmarking B7_commit_latency/signet/commit_unsync/1: Warming up for 3.0000 s
Benchmarking B7_commit_latency/signet/commit_unsync/1: Collecting 100 samples in estimated 5.0003 s (19M iterations)
Benchmarking B7_commit_latency/signet/commit_unsync/1: Analyzing
B7_commit_latency/signet/commit_unsync/1
                        time:   [260.43 ns 260.96 ns 261.68 ns]
                        thrpt:  [3.8215 Melem/s 3.8320 Melem/s 3.8397 Melem/s]
                 change:
                        time:   [-35.777% -31.582% -26.640%] (p = 0.00 < 0.05)
                        thrpt:  [+36.314% +46.161% +55.707%]
                        Performance has improved.
Found 18 outliers among 100 measurements (18.00%)
  1 (1.00%) low mild
  17 (17.00%) high severe
Benchmarking B7_commit_latency/signet/commit_sync/100
Benchmarking B7_commit_latency/signet/commit_sync/100: Warming up for 3.0000 s
Benchmarking B7_commit_latency/signet/commit_sync/100: Collecting 100 samples in estimated 5.1619 s (101k iterations)
Benchmarking B7_commit_latency/signet/commit_sync/100: Analyzing
B7_commit_latency/signet/commit_sync/100
                        time:   [54.504 µs 55.349 µs 56.185 µs]
                        thrpt:  [1.7798 Melem/s 1.8067 Melem/s 1.8347 Melem/s]
                 change:
                        time:   [-8.5710% -5.1685% -1.5681%] (p = 0.01 < 0.05)
                        thrpt:  [+1.5931% +5.4502% +9.3745%]
                        Performance has improved.
Found 20 outliers among 100 measurements (20.00%)
  8 (8.00%) low severe
  4 (4.00%) low mild
  4 (4.00%) high mild
  4 (4.00%) high severe
Benchmarking B7_commit_latency/signet/commit_unsync/100
Benchmarking B7_commit_latency/signet/commit_unsync/100: Warming up for 3.0000 s
Benchmarking B7_commit_latency/signet/commit_unsync/100: Collecting 100 samples in estimated 5.0420 s (414k iterations)
Benchmarking B7_commit_latency/signet/commit_unsync/100: Analyzing
B7_commit_latency/signet/commit_unsync/100
                        time:   [12.095 µs 12.121 µs 12.154 µs]
                        thrpt:  [8.2279 Melem/s 8.2504 Melem/s 8.2680 Melem/s]
                 change:
                        time:   [-45.397% -41.557% -37.382%] (p = 0.00 < 0.05)
                        thrpt:  [+59.698% +71.107% +83.140%]
                        Performance has improved.
Found 19 outliers among 100 measurements (19.00%)
  19 (19.00%) high severe
Benchmarking B7_commit_latency/signet/commit_sync/1000
Benchmarking B7_commit_latency/signet/commit_sync/1000: Warming up for 3.0000 s
Benchmarking B7_commit_latency/signet/commit_sync/1000: Collecting 100 samples in estimated 5.0081 s (30k iterations)
Benchmarking B7_commit_latency/signet/commit_sync/1000: Analyzing
B7_commit_latency/signet/commit_sync/1000
                        time:   [167.23 µs 168.00 µs 168.95 µs]
                        thrpt:  [5.9188 Melem/s 5.9523 Melem/s 5.9799 Melem/s]
                 change:
                        time:   [-41.273% -36.724% -31.549%] (p = 0.00 < 0.05)
                        thrpt:  [+46.089% +58.038% +70.280%]
                        Performance has improved.
Found 22 outliers among 100 measurements (22.00%)
  22 (22.00%) high severe
Benchmarking B7_commit_latency/signet/commit_unsync/1000
Benchmarking B7_commit_latency/signet/commit_unsync/1000: Warming up for 3.0000 s
Benchmarking B7_commit_latency/signet/commit_unsync/1000: Collecting 100 samples in estimated 5.3218 s (40k iterations)
Benchmarking B7_commit_latency/signet/commit_unsync/1000: Analyzing
B7_commit_latency/signet/commit_unsync/1000
                        time:   [132.17 µs 132.43 µs 132.78 µs]
                        thrpt:  [7.5310 Melem/s 7.5512 Melem/s 7.5662 Melem/s]
                 change:
                        time:   [-41.564% -37.334% -32.937%] (p = 0.00 < 0.05)
                        thrpt:  [+49.114% +59.575% +71.127%]
                        Performance has improved.
Found 16 outliers among 100 measurements (16.00%)
  16 (16.00%) high severe
Benchmarking B7_commit_latency/signet/commit_sync/10000
Benchmarking B7_commit_latency/signet/commit_sync/10000: Warming up for 3.0000 s

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 8.3s, enable flat sampling, or reduce sample count to 50.
Benchmarking B7_commit_latency/signet/commit_sync/10000: Collecting 100 samples in estimated 8.3238 s (5050 iterations)
Benchmarking B7_commit_latency/signet/commit_sync/10000: Analyzing
B7_commit_latency/signet/commit_sync/10000
                        time:   [1.6732 ms 1.6769 ms 1.6816 ms]
                        thrpt:  [5.9466 Melem/s 5.9634 Melem/s 5.9766 Melem/s]
                 change:
                        time:   [-36.998% -33.826% -29.850%] (p = 0.00 < 0.05)
                        thrpt:  [+42.552% +51.117% +58.725%]
                        Performance has improved.
Found 11 outliers among 100 measurements (11.00%)
  4 (4.00%) high mild
  7 (7.00%) high severe
Benchmarking B7_commit_latency/signet/commit_unsync/10000
Benchmarking B7_commit_latency/signet/commit_unsync/10000: Warming up for 3.0000 s

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 7.9s, enable flat sampling, or reduce sample count to 50.
Benchmarking B7_commit_latency/signet/commit_unsync/10000: Collecting 100 samples in estimated 7.8657 s (5050 iterations)
Benchmarking B7_commit_latency/signet/commit_unsync/10000: Analyzing
B7_commit_latency/signet/commit_unsync/10000
                        time:   [1.5882 ms 1.5920 ms 1.5969 ms]
                        thrpt:  [6.2620 Melem/s 6.2813 Melem/s 6.2962 Melem/s]
                 change:
                        time:   [-33.146% -28.934% -24.781%] (p = 0.00 < 0.05)
                        thrpt:  [+32.945% +40.714% +49.579%]
                        Performance has improved.
Found 12 outliers among 100 measurements (12.00%)
  2 (2.00%) high mild
  10 (10.00%) high severe


