=== signet-hot-mdbx hot DB (H1-H6) ===
   Compiling signet-bench v0.1.0 (/home/james/bench-competition/benches/signet-bench)
    Finished `bench` profile [optimized + debuginfo] target(s) in 27.32s
     Running benches/hotdb.rs (target/release/deps/hotdb-63a11cc51c5af60c)
Gnuplot not found, using plotters backend
Benchmarking H1_account_reads/signet/get_account
Benchmarking H1_account_reads/signet/get_account: Warming up for 3.0000 s
Benchmarking H1_account_reads/signet/get_account: Collecting 100 samples in estimated 6.6029 s (20k iterations)
Benchmarking H1_account_reads/signet/get_account: Analyzing
H1_account_reads/signet/get_account
                        time:   [326.09 µs 326.24 µs 326.39 µs]
                        thrpt:  [3.0638 Melem/s 3.0653 Melem/s 3.0666 Melem/s]
                 change:
                        time:   [-5.6755% -5.5713% -5.4752%] (p = 0.00 < 0.05)
                        thrpt:  [+5.7923% +5.9000% +6.0170%]
                        Performance has improved.
Found 7 outliers among 100 measurements (7.00%)
  6 (6.00%) high mild
  1 (1.00%) high severe
Benchmarking H1_account_reads/signet/get_account_50pct_miss
Benchmarking H1_account_reads/signet/get_account_50pct_miss: Warming up for 3.0000 s
Benchmarking H1_account_reads/signet/get_account_50pct_miss: Collecting 100 samples in estimated 6.0905 s (25k iterations)
Benchmarking H1_account_reads/signet/get_account_50pct_miss: Analyzing
H1_account_reads/signet/get_account_50pct_miss
                        time:   [239.08 µs 239.16 µs 239.24 µs]
                        thrpt:  [4.1799 Melem/s 4.1813 Melem/s 4.1827 Melem/s]
                 change:
                        time:   [-5.0470% -4.9076% -4.7886%] (p = 0.00 < 0.05)
                        thrpt:  [+5.0294% +5.1609% +5.3153%]
                        Performance has improved.
Found 4 outliers among 100 measurements (4.00%)
  3 (3.00%) high mild
  1 (1.00%) high severe

Benchmarking H2_storage_reads/signet/get_single_slot
Benchmarking H2_storage_reads/signet/get_single_slot: Warming up for 3.0000 s
Benchmarking H2_storage_reads/signet/get_single_slot: Collecting 100 samples in estimated 5.6089 s (10k iterations)
Benchmarking H2_storage_reads/signet/get_single_slot: Analyzing
H2_storage_reads/signet/get_single_slot
                        time:   [553.13 µs 553.59 µs 554.25 µs]
                        thrpt:  [1.8042 Melem/s 1.8064 Melem/s 1.8079 Melem/s]
                 change:
                        time:   [+0.4457% +0.5773% +0.6986%] (p = 0.00 < 0.05)
                        thrpt:  [-0.6938% -0.5740% -0.4437%]
                        Change within noise threshold.
Found 8 outliers among 100 measurements (8.00%)
  4 (4.00%) high mild
  4 (4.00%) high severe
Benchmarking H2_storage_reads/signet/get_single_slot_cursor_reuse
Benchmarking H2_storage_reads/signet/get_single_slot_cursor_reuse: Warming up for 3.0000 s
Benchmarking H2_storage_reads/signet/get_single_slot_cursor_reuse: Collecting 100 samples in estimated 6.3971 s (15k iterations)
Benchmarking H2_storage_reads/signet/get_single_slot_cursor_reuse: Analyzing
H2_storage_reads/signet/get_single_slot_cursor_reuse
                        time:   [422.11 µs 422.43 µs 422.69 µs]
                        thrpt:  [2.3658 Melem/s 2.3673 Melem/s 2.3691 Melem/s]
                 change:
                        time:   [+3.3248% +3.4425% +3.5566%] (p = 0.00 < 0.05)
                        thrpt:  [-3.4344% -3.3280% -3.2178%]
                        Performance has regressed.
Benchmarking H2_storage_reads/signet/get_all_slots_one_addr
Benchmarking H2_storage_reads/signet/get_all_slots_one_addr: Warming up for 3.0000 s
Benchmarking H2_storage_reads/signet/get_all_slots_one_addr: Collecting 100 samples in estimated 5.0001 s (4.8M iterations)
Benchmarking H2_storage_reads/signet/get_all_slots_one_addr: Analyzing
H2_storage_reads/signet/get_all_slots_one_addr
                        time:   [1.0363 µs 1.0375 µs 1.0388 µs]
                        thrpt:  [962.62 Melem/s 963.90 Melem/s 964.99 Melem/s]
                 change:
                        time:   [-15.490% -15.258% -15.088%] (p = 0.00 < 0.05)
                        thrpt:  [+17.769% +18.005% +18.330%]
                        Performance has improved.
Found 6 outliers among 100 measurements (6.00%)
  3 (3.00%) low mild
  2 (2.00%) high mild
  1 (1.00%) high severe

Benchmarking H3_header_reads/signet/get_header_random
Benchmarking H3_header_reads/signet/get_header_random: Warming up for 3.0000 s
Benchmarking H3_header_reads/signet/get_header_random: Collecting 100 samples in estimated 5.9114 s (15k iterations)
Benchmarking H3_header_reads/signet/get_header_random: Analyzing
H3_header_reads/signet/get_header_random
                        time:   [389.00 µs 389.26 µs 389.70 µs]
                        thrpt:  [2.5661 Melem/s 2.5690 Melem/s 2.5707 Melem/s]
                 change:
                        time:   [-5.4101% -5.2974% -5.1917%] (p = 0.00 < 0.05)
                        thrpt:  [+5.4760% +5.5938% +5.7196%]
                        Performance has improved.
Found 9 outliers among 100 measurements (9.00%)
  2 (2.00%) low mild
  4 (4.00%) high mild
  3 (3.00%) high severe
Benchmarking H3_header_reads/signet/scan_headers_sequential
Benchmarking H3_header_reads/signet/scan_headers_sequential: Warming up for 3.0000 s

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 8.4s, enable flat sampling, or reduce sample count to 50.
Benchmarking H3_header_reads/signet/scan_headers_sequential: Collecting 100 samples in estimated 8.3660 s (5050 iterations)
Benchmarking H3_header_reads/signet/scan_headers_sequential: Analyzing
H3_header_reads/signet/scan_headers_sequential
                        time:   [1.6484 ms 1.6497 ms 1.6512 ms]
                        thrpt:  [6.0564 Melem/s 6.0617 Melem/s 6.0665 Melem/s]
                 change:
                        time:   [-7.4133% -7.2652% -7.1057%] (p = 0.00 < 0.05)
                        thrpt:  [+7.6492% +7.8344% +8.0069%]
                        Performance has improved.
Found 5 outliers among 100 measurements (5.00%)
  1 (1.00%) low mild
  1 (1.00%) high mild
  3 (3.00%) high severe

Benchmarking H4_batch_ingestion/signet/ingest_blocks/1
Benchmarking H4_batch_ingestion/signet/ingest_blocks/1: Warming up for 3.0000 s
Benchmarking H4_batch_ingestion/signet/ingest_blocks/1: Collecting 10 samples in estimated 5.5752 s (275 iterations)
Benchmarking H4_batch_ingestion/signet/ingest_blocks/1: Analyzing
H4_batch_ingestion/signet/ingest_blocks/1
                        time:   [9.9201 ms 9.9856 ms 10.066 ms]
                        thrpt:  [99.349  elem/s 100.14  elem/s 100.81  elem/s]
                 change:
                        time:   [-10.963% -8.8595% -6.7027%] (p = 0.00 < 0.05)
                        thrpt:  [+7.1843% +9.7207% +12.313%]
                        Performance has improved.
Benchmarking H4_batch_ingestion/signet/ingest_blocks/10
Benchmarking H4_batch_ingestion/signet/ingest_blocks/10: Warming up for 3.0000 s

Warning: Unable to complete 10 samples in 5.0s. You may wish to increase target time to 5.9s or enable flat sampling.
Benchmarking H4_batch_ingestion/signet/ingest_blocks/10: Collecting 10 samples in estimated 5.9070 s (55 iterations)
Benchmarking H4_batch_ingestion/signet/ingest_blocks/10: Analyzing
H4_batch_ingestion/signet/ingest_blocks/10
                        time:   [95.432 ms 95.720 ms 95.919 ms]
                        thrpt:  [104.26  elem/s 104.47  elem/s 104.79  elem/s]
                 change:
                        time:   [-2.3557% -0.7056% +0.3842%] (p = 0.77 > 0.05)
                        thrpt:  [-0.3828% +0.7106% +2.4125%]
                        No change in performance detected.
Benchmarking H4_batch_ingestion/signet/ingest_blocks/100
Benchmarking H4_batch_ingestion/signet/ingest_blocks/100: Warming up for 3.0000 s

Warning: Unable to complete 10 samples in 5.0s. You may wish to increase target time to 9.7s.
Benchmarking H4_batch_ingestion/signet/ingest_blocks/100: Collecting 10 samples in estimated 9.7461 s (10 iterations)
Benchmarking H4_batch_ingestion/signet/ingest_blocks/100: Analyzing
H4_batch_ingestion/signet/ingest_blocks/100
                        time:   [972.05 ms 1.0188 s 1.0713 s]
                        thrpt:  [93.347  elem/s 98.157  elem/s 102.87  elem/s]
                 change:
                        time:   [-1.2516% +3.6052% +9.0796%] (p = 0.11 > 0.05)
                        thrpt:  [-8.3238% -3.4797% +1.2675%]
                        No change in performance detected.

Benchmarking H5_full_scans/signet/scan_accounts
Benchmarking H5_full_scans/signet/scan_accounts: Warming up for 3.0000 s

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 6.9s, enable flat sampling, or reduce sample count to 60.
Benchmarking H5_full_scans/signet/scan_accounts: Collecting 100 samples in estimated 6.8862 s (5050 iterations)
Benchmarking H5_full_scans/signet/scan_accounts: Analyzing
H5_full_scans/signet/scan_accounts
                        time:   [1.3566 ms 1.3573 ms 1.3581 ms]
                        thrpt:  [73.634 Melem/s 73.673 Melem/s 73.712 Melem/s]
                 change:
                        time:   [-44.382% -44.300% -44.213%] (p = 0.00 < 0.05)
                        thrpt:  [+79.254% +79.532% +79.798%]
                        Performance has improved.
Found 4 outliers among 100 measurements (4.00%)
  2 (2.00%) high mild
  2 (2.00%) high severe
Benchmarking H5_full_scans/signet/scan_headers
Benchmarking H5_full_scans/signet/scan_headers: Warming up for 3.0000 s

Warning: Unable to complete 100 samples in 5.0s. You may wish to increase target time to 8.4s, enable flat sampling, or reduce sample count to 50.
Benchmarking H5_full_scans/signet/scan_headers: Collecting 100 samples in estimated 8.3639 s (5050 iterations)
Benchmarking H5_full_scans/signet/scan_headers: Analyzing
H5_full_scans/signet/scan_headers
                        time:   [1.6502 ms 1.6515 ms 1.6530 ms]
                        thrpt:  [6.0498 Melem/s 6.0551 Melem/s 6.0597 Melem/s]
                 change:
                        time:   [-6.8944% -6.7992% -6.7021%] (p = 0.00 < 0.05)
                        thrpt:  [+7.1835% +7.2952% +7.4049%]
                        Performance has improved.
Found 5 outliers among 100 measurements (5.00%)
  1 (1.00%) low mild
  1 (1.00%) high mild
  3 (3.00%) high severe

Benchmarking H6_mixed_workload/signet/block_execution_cycle
Benchmarking H6_mixed_workload/signet/block_execution_cycle: Warming up for 3.0000 s
Benchmarking H6_mixed_workload/signet/block_execution_cycle: Collecting 10 samples in estimated 6.5203 s (30 iterations)
Benchmarking H6_mixed_workload/signet/block_execution_cycle: Analyzing
H6_mixed_workload/signet/block_execution_cycle
                        time:   [134.66 ms 136.47 ms 138.29 ms]
                        change: [-24.399% -22.468% -20.422%] (p = 0.00 < 0.05)
                        Performance has improved.
Benchmarking H6_mixed_workload/signet/block_execution_cycle_cursor_reuse
Benchmarking H6_mixed_workload/signet/block_execution_cycle_cursor_reuse: Warming up for 3.0000 s
Benchmarking H6_mixed_workload/signet/block_execution_cycle_cursor_reuse: Collecting 10 samples in estimated 6.3930 s (30 iterations)
Benchmarking H6_mixed_workload/signet/block_execution_cycle_cursor_reuse: Analyzing
H6_mixed_workload/signet/block_execution_cycle_cursor_reuse
                        time:   [132.66 ms 135.81 ms 139.55 ms]
                        change: [-14.245% -12.058% -9.2295%] (p = 0.00 < 0.05)
                        Performance has improved.


